# General
PROJECT_NAME=asd
CODE_DIRECTORY=../
NETWORK=asd_network
USER_ID=1000
GROUP_ID=1000
CACHE_DRIVER=memcached

# NGINX Configuration
HTTPD_CONTAINER=asd_httpd
HTTPD_HOST=localhost
HTTPD_CONFIG_DIRECTORY=./etc/httpd/config
HTTPD_LOG_DIRECTORY=./etc/httpd/log
HTTPD_PORT=8080

# PHP
PHP_VERSION=8.3-fpm
PHP_CONTAINER=asd_php
PHP_DIRECTORY=./etc/php
PHP_CONFIG_DIRECTORY=./etc/php/config
PHP_XDEBUG_MODE=debug

# React
JS_CONTAINER=asd_js
JS_CONFIG_DIRECTORY=./etc/js
JS_PORT=3000
JS_CODE_DIRECTORY=../jsapp

## MYSQL
## common
#MYSQL_VERSION=8.0
#MYSQL_RESTART=on-failure
#MYSQL_LOG_ENABLED=true
#MYSQL_DIRECTORY=./etc/db/mysql
#
## MySQL
#MYSQL_CONTAINER=asd_db
#MYSQL_DATABASE=asd
#MYSQL_ROOT_PASSWORD=root
#MYSQL_USER=dbuser
#MYSQL_PASSWORD=dbuser
#MYSQL_PORT=33060
#MYSQL_DOCKERFILE_DIRECTORY=./etc/db/mysql/real
#MYSQL_INIT_DB_DIRECTORY=./etc/db/mysql/real/init
#MYSQL_CONFIG_DB_DIRECTORY=./etc/db/mysql/real/config
#
## MySQL testing
#MYSQL_TEST_CONTAINER=asd_db_test
#MYSQL_TEST_DATABASE=asd_test
#MYSQL_TEST_ROOT_PASSWORD=root
#MYSQL_TEST_USER=dbuser
#MYSQL_TEST_PASSWORD=dbuser
#MYSQL_TEST_PORT=33061
#MYSQL_TEST_DOCKERFILE_DIRECTORY=./etc/db/mysql/test
#MYSQL_TEST_INIT_DB_DIRECTORY=./etc/db/mysql/test/init
#MYSQL_TEST_CONFIG_DB_DIRECTORY=./etc/db/mysql/test/config

# Composer
COMPOSER_CONTAINER=asd_composer
COMPOSER_CONFIG_DIRECTORY=./etc/composer

# MemCached
MEMCACHED_CONTAINER=asd_memcached
