<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>Mini Arena</title>
	
	<meta name="description" content="Game assets overview">
	<meta name="author" content="Kenney">

</head>

<body>

	<div class='container header'><h1>Mini Arena</h1></div>
	
	<div class='container content'>
	
		<p><strong>Information</strong></p>
		
		<p>Hover over models to show details, for the documentation see the <a target='_blank' href='https://kenney.nl/knowledge-base/game-assets-3d/importing-3d-models-into-game-engines'>knowledge base</a>.</p>
		
		<p>
			<span class='data'><strong>Total objects:</strong> 22×</span><span class='data'><strong>Total animations:</strong> 25×</span>
		</p>
		
	</div>
	
	<div class='container content'>
	
		<p><strong>Textures</strong></p>
		
		<p><a href='Models/FBX format/Textures/colormap.png' target='_blank' class='data no-padding'><span class='swatch' style='background-image: url("Models/FBX format/Textures/colormap.png")'></span>colormap</a></p>
		
	</div>
	
	<div class='container content'>
	
		<p style='margin-bottom:2em'><strong>Models</strong></p>
		
		<div title='396 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/banner.png'/><br>banner</div>
<div title='24 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/block.png'/><br>block</div>
<div title='188 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/border-corner.png'/><br>border-corner</div>
<div title='96 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/border-straight.png'/><br>border-straight</div>
<div title='228 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/bricks.png'/><br>bricks</div>
<div title='942 vertices • 5 group(s) • 25 animation(s)' class='package'><span class='animated'>Animated</span><img src='Previews/character-soldier.png'/><br>character-soldier</div>
<div title='300 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column.png'/><br>column</div>
<div title='252 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/column-damaged.png'/><br>column-damaged</div>
<div title='4 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor.png'/><br>floor</div>
<div title='94 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/floor-detail.png'/><br>floor-detail</div>
<div title='72 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs.png'/><br>stairs</div>
<div title='142 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-corner.png'/><br>stairs-corner</div>
<div title='118 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/stairs-corner-inner.png'/><br>stairs-corner-inner</div>
<div title='957 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/statue.png'/><br>statue</div>
<div title='632 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/tree.png'/><br>tree</div>
<div title='428 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/trophy.png'/><br>trophy</div>
<div title='276 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall.png'/><br>wall</div>
<div title='402 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-corner.png'/><br>wall-corner</div>
<div title='550 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/wall-gate.png'/><br>wall-gate</div>
<div title='344 vertices • 1 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-rack.png'/><br>weapon-rack</div>
<div title='108 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-spear.png'/><br>weapon-spear</div>
<div title='150 vertices • 0 group(s) • 0 animation(s)' class='package'><img src='Previews/weapon-sword.png'/><br>weapon-sword</div>

		
	</div>
	
	<div class='clear'></div>
	
	<div class='container footer'>
	
		Find more assets at Kenney <a href='https://kenney.nl/assets'>(www.kenney.nl)</a><br>
		
		License: <a href='https://creativecommons.org/publicdomain/zero/1.0/'>CC0 1.0 Universal</a>
	
	</div>

</body>

	<style>
	
		body{
		
			font-family:system-ui;
			font-size:0.9em;
			font-weight:600;
			
			color:#d7d9da;
			background-color:#171B21;
			
			margin-top:5em;
			margin-bottom:5em;
			
			overflow-y:scroll;
			
		}
		
		h1{
		
			color:#FFFFFF;
			font-family:sans-serif;
			margin-bottom:1.2em;
		
		}
		
		a{ color:#d7d9da; }
		a:hover{ color:#ffbe07; }
	
		.container{
		
			max-width:1120px;
			margin:0 auto;
			
		}
		
		.container.header{
		
			text-align:center;
			margin-bottom:2.5em
		
		}
		
		.container.content{ margin-top:3em; }
		
		.container.footer{
		
			margin-top:1em;
			text-align:center
		
		}
	
		.package{
		
			float:left;
		
			width:12.5%;
			min-width:104px;
			
			height:140px;
			
			text-align:center;
			
			color:#d7d9da;
			text-decoration:none;
			
			font-size:12px;
			
			position:relative;
			
		}
		
		.package img{
		
			background-color:#2f333a;
			padding:8px 18px;
			border-radius:4px;
	
			width:64px;
			margin-bottom:8px;
		
		}
		
		.package img:hover{ background-color:#ECECEC; }
		
		.data{
		
			color: #171b21;
			background-color: #d7d9da;
			padding: 0.3em 0.7em;
			border-radius: 0.2em;
			font-size: 90%;
			
			margin-right:0.5em;
			text-decoration:none;
			
		}
		
		.data:hover{ background-color:#ffbe07; color:#171b21; }
		.no-padding{ padding-left:4px; }
		
		.swatch{
		
			display:inline-block;
		
			width: 16px; height: 16px;
			vertical-align: text-top;
			border-radius: 0.2em;
			
			margin-right: 8px;
			
			box-shadow: 0px 1px 2px #00000070;
			
			background-size:cover;
			
		}
		
		.animated{
		
			position: absolute;
			color: #171b21;
			background-color: #ffbe07;
			padding: 1px 5px;
			text-transform: uppercase;
			font-size: 10px;
			font-weight: bold;
			border-radius: 2px;
			pointer-events: none;
		
		}
	
		.clear{ clear:both; height:8em }
	
	</style>
	
</html>