;---------------------------------------------------------------------------
;---------------------   An UnDAADed game o'hacker   -----------------------
;---------------------------------------------------------------------------
; Version   : 1
; Signature : 015Fh
; Data      : Little-endian
; Objects   : 17
; Locations : 56
; Usr Mess  : 228
; Sys Mess  : 63
; Processes : 42
;---------------------------------------------------------------------------
;
;
; Tokens addr    : 0000h
; Objs addr      : 48AEh
; Locs addr      : 5B78h
; UsrMsg addr    : 45D8h
; SysMsg addr    : 0BA2h
; Connex addr    : 5CFCh
; Vocabu addr    : 0020h
; InitAt addr    : 5D9Fh
; ObjName addr   : 5D6Ch
; Weight/CW addr : 5D8Eh
; File legth     : 7C10h (31760)
;---------------------------------------------------------------------------
;
;
/CTL
_
/VOC
ABAJO		6		verb
ABRE 		30		verb
ABRIR		30		verb
ABRO 		30		verb
ACABA		19		verb
ACABO		19		verb
ACOMP		60		verb
AD   		108		noun
ADELA		1		noun
ADOQU		101		noun
AGUA 		123		noun
ALDAB		107		noun
ALEJA		104		noun
ALLí 		52		verb
ALLI 		52		verb
ANCIA		106		noun
ANILL		79		noun
ANK  		105		noun
ANTIP		83		noun
ANTOR		50		noun
APAGA		39		verb
APAGO		39		verb
ARRAN		15		verb
ARRIB		5		verb
ARROJ		33		verb
ATACA		37		verb
ATACO		37		verb
AYUDA		41		verb
BAILA		66		verb
BAILO		66		verb
BAJAR		6		verb
BAJO 		6		verb
BARCA		100		noun
BARQU		125		noun
BEBER		58		verb
BEBO 		58		verb
BESAR		49		verb
BESO 		49		verb
BOCA 		130		noun
BOTEL		123		noun
BUENA		73		noun
BUENO		73		noun
CABRó		63		noun
CABRO		63		noun
CADáV		58		noun
CADAV		58		noun
CADEN		136		noun
CANTA		66		verb
CANTO		66		verb
CARGA		26		verb
CARGO		26		verb
CARTO		120		noun
CATAF		128		noun
CAVAR		64		verb
CAVO 		64		verb
CAZAR		15		verb
CAZO 		15		verb
CERRA		31		verb
CESAR		102		noun
CHATS		67		noun
CHISQ		72		noun
CIERR		31		verb
CINTU		57		noun
CLAUD		114		noun
COÑO 		63		noun
COCOD		127		noun
COGE 		15		verb
COGER		15		verb
COJO 		15		verb
COMPR		34		verb
CONMI		75		noun
CONTA		29		verb
CONTE		29		verb
CRIA 		109		noun
CUENT		29		verb
CULO 		63		noun
DóNDE		52		verb
DAME 		43		verb
DAR  		48		verb
DARLE		48		verb
DECIR		29		verb
DEJA 		16		verb
DEJAM		16		verb
DEJAR		16		verb
DEJO 		16		verb
DELAN		1		noun
DENTR		253		preposition
DEREC		3		noun
DES  		43		verb
DIGO 		29		verb
DINER		67		noun
DONDE		52		verb
DORMI		40		verb
DOY  		48		verb
DUERM		40		verb
E    		3		noun
ECHAR		21		verb
ECHO 		21		verb
ELLO 		1		pronoun
ENCEN		38		verb
ENCIE		38		verb
ENTON		254		conjunction
ENTRA		7		verb
ENTRO		7		verb
ESCAR		119		noun
ESPAD		135		noun
ESPER		40		verb
ESTAT		129		noun
ESTE 		3		noun
EX   		20		verb
EXAM 		20		verb
EXAMI		20		verb
FIDEO		66		noun
FIN  		19		verb
FRETH		133		noun
GéNER		138		noun
GENER		138		noun
GENTE		112		noun
GILIP		63		noun
GOLPE		37		verb
GRABA		25		verb
GRABO		25		verb
GRACI		131		noun
GRAND		116		noun
GRITA		32		verb
GRITO		32		verb
HABIT		80		noun
HABLA		29		verb
HABLO		52		noun
HEBIL		57		noun
HOLA 		73		noun
HUEVO		63		noun
I    		17		verb
IDIOT		63		noun
IMBEC		63		noun
INCLI		56		verb
INEXE		132		noun
INSUL		45		verb
INTER		253		preposition
INTRO		23		verb
INVEN		17		verb
IR   		52		verb
IRME 		52		verb
IZQUI		4		noun
JABAT		108		noun
JILIP		63		noun
JODER		63		noun
JODES		63		noun
KEFRE		117		noun
KEOPS		116		noun
KEPHE		115		noun
LANZA		33		verb
LANZO		33		verb
LEVAN		54		verb
LIBER		16		verb
LIRA 		126		noun
LLAMA		32		verb
LLAMO		32		verb
LLEGA		52		verb
LLEVA		60		verb
LLEVO		17		verb
LOAD 		26		verb
LOSA 		128		noun
LOXIK		137		noun
LUCHA		37		verb
LUCHO		37		verb
LUEGO		254		conjunction
M    		18		verb
MARCA		134		noun
MARTT		110		noun
MATA 		37		verb
MATAR		37		verb
MATO 		37		verb
MECHE		72		noun
MENEA		57		verb
MENEO		57		verb
MERCA		138		noun
METER		23		verb
METO 		23		verb
MICER		117		noun
MIRAR		18		verb
MIRO 		18		verb
MOMIA		58		noun
MONED		67		noun
MORON		103		noun
MOSTR		67		verb
MOVER		57		verb
MUERT		58		noun
MUEST		67		verb
MUEVE		57		verb
MUEVO		57		verb
N    		1		noun
NADA 		65		verb
NADAR		65		verb
NADO 		65		verb
NOMBR		32		verb
NORTE		1		noun
O    		4		noun
OESTE		4		noun
PADRE		63		noun
PAGAR		34		verb
PAGO 		34		verb
PALA 		121		noun
PALIZ		63		noun
PEDIR		43		verb
PEQUE		117		noun
PETAC		51		noun
PIDO 		43		verb
PIRáM		118		noun
PIRAM		118		noun
POCIó		83		noun
POCIO		83		noun
PONER		63		verb
PONGO		63		verb
POR  		230		preposition
PORQU		230		preposition
PREGU		29		verb
PRESO		58		noun
PUERT		54		noun
PUTA 		63		noun
QUé  		230		preposition
QUE  		230		preposition
QUEDA		40		verb
QUESO		84		noun
QUIER		43		verb
QUITA		22		verb
QUITO		22		verb
RAM  		76		noun
RASCA		36		verb
RASCO		36		verb
RATóN		96		noun
RATON		96		noun
REDES		18		verb
REPET		53		verb
REPIT		53		verb
RESPO		29		verb
ROMPE		37		verb
ROSA 		82		noun
SíGUE		42		verb
S    		2		noun
SACA 		24		verb
SACAR		24		verb
SACO 		24		verb
SALGO		8		verb
SALID		50		verb
SALIR		8		verb
SALTA		51		verb
SALTO		51		verb
SANGR		111		noun
SARCO		128		noun
SAVE 		25		verb
SEGUI		42		verb
SENTA		56		verb
SIENT		56		verb
SIGUE		42		verb
SOLO 		108		noun
SOLTA		16		verb
SUBIR		5		verb
SUBO 		5		verb
SUELT		16		verb
SUR  		2		noun
Tú   		110		noun
TAL  		73		noun
TALIS		56		noun
TAURU		65		noun
TEN  		48		verb
TIRAR		33		verb
TIRO 		33		verb
TOCA 		66		verb
TODO 		61		noun
TOMA 		48		verb
TOME 		48		verb
TONTO		63		noun
TRAFI		113		noun
TRAS 		254		conjunction
TU   		110		noun
TUARE		122		noun
TUMBA		128		noun
TUMBO		56		verb
VACIA		62		verb
VALLE		124		noun
VAMON		35		verb
VAMOS		35		verb
VAMPI		110		noun
VEN  		35		verb
VENDE		97		noun
VENIR		35		verb
VENTE		35		verb
VIENE		35		verb
VOY  		52		verb
X    		50		verb
Y    		254		conjunction
YO   		108		noun
/STX
/0
No se ve nada.
/1
Aquí hay 
/2

/3
ir al 
/4
. 
/5

/6
No es necesario para jugar la aventura.
/7
No puedes 
/8
No puedes hacerlo.
/9
Tienes 
/10
No tienes nada.
/11
Llevas puesto 
/12
¿Estás seguro?
/13
¿Vas a jugar otra vez?
/14
Adios...
/15
Vale.
/16

/17
Has hecho 
/18
 jugada
/19
s
/20
.
/21

/22

/23
No lo llevas puesto.
/24
No puedes. Llevas _ puesto.
/25
Ya tenías _.
/26
¡Aquí no hay de eso!
/27
Ya no puedes llevar más trastos.
/28
Pero... ¡si no lo tienes!
/29
Ya llevabas puesto _.
/30
S
/31
N
/32
 (más...)
/33
> 
/34

/35

/36
Has cogido _.
/37
Te has puesto _.
/38
Te has quitado _.
/39
Has dejado _.
/40
No te puedes poner _.
/41
No puedes quitarte _.
/42
No te puedes quitar _, porque tienes las manos llenas.
/43
@ pesa demasiado.
/44
@ está en 
/45
@ no está en 
/46
, 
/47
 y 
/48
.
/49
No tienes _.
/50
@ no lo llevas puesto.
/51
.
/52
No hay nada de eso en 
/53
nada.
/54
C
/55
D
/56
Disco no preparado. Pulsa una tecla para repetir.
/57
Error de entrada/salida.
/58
Disco lleno.
/59
Nombre erróneo.
/60
Nombre del fichero:
/61
Prepara la cinta...
/62
¿Cinta o Disco? (C/D)
/MTX
/0
El interior de la tumba sólo contiene una momia.
/1
Ya lo estaba, listillo.
/2
Da una fuerte luz y bastante humo.
/3
Los precios son muy altos y el género poco interesante.
/4
El vendedor, sonriente, te dice: "
/5
Este sitio me deprime. Vuelvo a Alejandría".
/6
¡Me ofendes profundamente!"
/7
No entiendo".
/8
Los vampiros de Morona son muy peligrosos si no se les entiende. Tambien sé que en Egipto una bellísima joven fue apresada por la Terrible Reina".
/9
Puedes ponerte _ cuando quieras.
/10
Este objeto no tiene nada de especial.
/11
Puedes meter cosas dentro de _.
/12
El vendedor te enseña un artesanal chisquero egipcio, que te deja por 2 debens.
/13
 chats, y tú sólo tienes 
/14
El venerable anciano murmura: "
/15
 Un anciano te observa, intrigado por tu evidente aspecto ibérico.
/16
Una visita a las cuevas de Morona les haría mucho bien a éstos extranjeros".
/17
No está aquí.
/18
Tienes 
/19
 chats.
/20
Nadie te hace caso.
/21
No insultes, recontracabrito".
/22
 El anciano observa con aprobación tu violáceo cuello (especialidad Marttus).
/23
Fuerte yugular, viajero, ha sobrevivido al vampiro. Recuerda lo alucinado, o de poco habrá servido".
/24
Lo siento, no sé llevarte hasta allí.
/25
Una de las estatuas mueve lentamente la boca.
/26
El examinarlo no revela nada importante.
/27
Has tirado _.
/28
La puerta está firmemente cerrada. 
/29
Es una maciza puerta con un siniestro aldabón en cada hoja.
/30
Su espíritu no contesta.
/31
Tienen forma de calavera. Pueden moverse para llamar.
/32
Las puertas se abren con tétrico chirrido, dejando entrever las tinieblas que guardan...
/33
Con sanguinolenta gula, Marttus muerde tu cuello y succiona ávido tu valerosa sangre. Te adormeces más y más... sueñas...
/34
La estatua, con cavernosa voz, ruge: "Sólo entrará un alma cada vez".
/35
El vampiro dice: "
/36
La estatua, con un sonoro eructo, se traga _.
/37
Furiosa, vomita repulsivamente _ entre espesas babas.
/38
La aventura ha terminado para tí.
/39
Tu amigo se adentra en la cueva...
/40
Se escuchan ruidos de lucha... un tambaleante Taurus sale cubierto de arañazos y perseguido por una nube de alados seres. El agonizante gigante
/41
Segundos después sale Fideo corriendo delante de una nube de viscosas y aleteantes criaturas. El asustado bardo
/42
 grita: "¡Ayúdame...Jab...!" Los seres os envuelven, hay un breve pataleo y... en pocos momentos estáis muertos.
/43
De improviso, el engendrillo de las grutas se abalanza sobre tu cuello y con una feroz mueca asesina te desgarra la yugular. Mueres desangrado.
/44
Taurus dice: "
/45
Jabato, eres mi mejor amigo".
/46
¡Socorro Jabato....la cría..!" Demasiado tarde. Tu amigo Fideo, con el cuello desgarrado por los afilados dientecillos, muere ante tus ojos. El traidor ser retorna volando a Morona.
/47
 Fideo yace muerto. 
/48
Fideo dice: "
/49
Vale, Jabato". 
/50
Ha llegado Fideo.
/51
Eres tú mismo.
/52
Pobre Fideo, pobre".
/53
A lo lejos se oyen los gritos del perdido Fideo clamando auxilio...
/54
Una anciana y decrépita vampira te ofrece un hediondo puchero de humeante sangre en la que flotan gelatinosos coágulos. 
/55
Has infringido un terrible ritual de estos horrendos seres. La anciana, muy ofendida, emite su famoso chirrido ultrasónico. El ruido despierta a toda la camada. Te miran, la baba chorrea ansiosa de sus abiertas fauces... vuelan hacia tí... es el fin.
/56
¡Has acertado con el ritual! La feliz anfitriona emprende errático vuelo.
/57
La anciana dice: "
/58
Bvebe y shabodea. Tzodavía eztá calientze".
/59
Terrible hachazo propinado por la estatua de la izquierda.
/60
Zsiéndade y dzrelájade edztranjedo, ofrédzeme du cueillo...", con una maliciosa mueca entre sus enormes colmillos.
/61
Tzoma, bvebe deszta rica y nudridiva tzangre, luego magzdica gom güidado os gujosos goágulos", y te presenta la fétida mezcla.
/62
Hola Jabato".
/63
Recontrarepítelo si te atreves.
/64
Dzime zi zabes guién ez el zeñor del dezierto y d'la noshe", y se queda mirando tu yugular mientras mastica un elástico coágulo.
/65
                  ¡Felicidades!        Has completado con éxito la aventura.Los programadores, grafistas y el resto del equipo de Aventuras AD esperamos que hayas disfrutado con...                    EL JABATO                ¡Hasta la próxima!
/66
 Anclada cerca está la típica barca fluvial egipcia.
/67
 Curioseando por entre los puestos de venta, ves a tu amigo Fideo. 
/68
El traficante dice: "
/69
Allí me dirijo, pero yo voy y vengo, y por el camino me entretengo".
/70
Forman una variada mezcla, pero al fijarte con más atención, notas que algunos muestran unas extrañas marcas paralelas en el cuello.
/71
 Fideo está aquí.
/72
Por todo Egipto se murmura sobre una bella extranjera que está en poder de los Kepher".
/73
¿Hacia dónde vamos, Jabato?"
/74
Es el nombre de la terrible secta del escarabajo. Si pagas bien, venceré mi temor y te acompañaré hasta uno de sus puntos de encuentro, pero insisto en que es muy peligroso".
/75
Hola, qué tal", con una ambigua sonrisa.
/76
No conozco el camino. 
/77
Tras reposar un ratito, continúas la aventura tan despistado como antes.
/78
En uno de los mausoleos encontraréis algo para combatir el poder de los Kepher".
/79
¿Qué andáis buscando, viajeros?"
/80
Cruzáis el umbral. De la penumbra se van destacando poco a poco varias sombrías figuras. Os capturan pese a vuestra resistencia y sois cruelmente inmolados para una mayor gloria del dios Kepher.
/81
Fueron erigidos para mayor gloria de los faraones Kefrén, Keops y Micerino.
/82
Encuentra a la bella Claudia.
/83
JABATO EN AFRICA
/84
Andrés Samudio
/85
Manolo González
/86
Juan Antonio Darder
/87
Carlos Marqués     
/88
Paco Zarco    
/89
Dirección:
/90
Programación:
/91
Gráficos:    
/92
PRESENTAN
/93
Aferrando con su enorme fuerza uno de los bordes de la pesada losa, Taurus consigue levantarla. En el interior hay una momia.
/94
Estás sujetando la pesada momia.
/95
Edez muy lizto, edzfectifamentze dzoy dzió medzmo. 
/96
Lo siento, pero no puedo hacerlo".
/97
Toma, _ es para tí".
/98
Es de un bello tono dorado y tiene el poder de alimentar a las piedras.
/99
Incapaz de seguir soportando el tremendo peso de la losa, Taurus se ve obligado a soltarla.
/100
¿Y qué crees que estoy haciendo, pedazo de ciego?"
/101
Dentro encuentras un bello cartouche.
/102
En el fondo algún ladrón se dejó, tiempo ha, una vieja pala.
/103
(C) 1989 Aventuras A.D.
/104
Son chats egipcios de oro de ley.
/105
Agitando febrilmente los quitinosos élitros, un bello escarabajo se escabulle del lugar.
/106
Tropiezas, caes, rebotas, te golpeas, gimes y mueres.
/107
Al ver los inútiles esfuerzos, Fideo ríe misteriosamente.
/108
Es una petaca muy amplia. 
/109
Examinando _...
/110
Yo quiero 
/111
Dentro de _ tienes 
/112
Es muy arriesgado... no aceptaré menos de 1 deben".
/113
Muy agradecido", con una servil, pero falsa, venia.
/114
El traficante os acompaña por un tortuoso camino, hasta llegar a las pirámides...
/115
Dzolo de adzyudaré pod dzsedzsendza y zueve xatzs", salpicándote la cara de sanguinolentas babosidades.
/116
Nunca abandzionedzs ladz griadzs de nuedzsta edzrirpe". Tras ésta diáfana baboclave, aprovechas para enjugarte disimuladamente las goteantes babas que resbalan por tu rostro.
/117
 para gastarte.
/118
"Esto se despendola" grita alarmado Taurus al ver que el monumento empieza a resquebrajarse. "Dejadme solo" exclama intentando contener la avalancha. Momentos después sus fuerzas comienzan a flaquear...
/119
No sé de dónde.
/120
Fideo, poseído de quién sabe qué arcano saber, empieza a jugar con la falsa barba. Se oye un chasquido indicador de cierres que se abren...
/121
Profundas grietas avanzan por entre los ya no tan sólidos bloques...
/122
Taurus abandona su pose de forzudo y sale corriendo. Toneladas de roca os sepultan. Haréis companía eternamente al faraón Keops en esta también vuestra tumba.
/123
Buscas la entrada, pero el monumento es tan vasto que no la encuentras.
/124
Los tuaregs están contentos. Poco a poco se eleva un desafinado canto y algunos inician una espasmódica danza. La verdad es que lo hacen fatal.
/125
Fideo, emocionado al ver que alguien lo hace peor que él, tañe disarmónicamente su lira. Los tuaregs se alegran muchísimo al escuchar una música peor que la suya...
/126
 chats, y tú no tienes ni uno".
/127
Empiezas a sentir los efectos de la pérdida de líquido vital, los párpados te pesan... suavemente los entornas... estás cansado y tienes ganas de dormir... dormir... dormir
/128
seguir a un buitre trae mala suerte
/129
la cola de un escorpión indica la ruta
/130
los pajarillos son muy buenos navegantes
/131
atraviesa el desierto y no pierdas la compañía
/132
Entre nieblas, ves a tu amada Claudia retorcerse bajo los palpos de un alucinante ser que devora su juventud
/133
... 
/134
La terrible escena ha terminado. Estás temblando y cubierto por un sudor pegajoso y frío. Pero recuerdas vagamente que Claudia, tu amada, está sufriendo en algún lugar del Valle de los Reyes.
/135
El forzudo barquero te dice: "
/136
Navegar cuesta 16 chats, amigo".
/137
La barca surca el Nilo...
/138
Aquel que cartouchée hatshepsudamente entrará en el templo de la Reina".
/139
Al intentar entrar en la tumba de Tut, el desgarbado Fideo se da un fuerte coscorrón.
/140
Cavas en la ardiente arena al pie de la Esfinge y encuentras _.
/141
¿Pero qué passa tio? ¿A qué viene ésta súbita inspección?"
/142
La ardiente arena lastima dolorosamente tus curtidas manos. Insistes tozudamente, pero a muy poca profundidad ves que es inútil continuar...
/143
Haces miles de agujeritos más, dejas el desierto como un queso de Gruyere, y tus manos como dos sarmientos, encuentras todo tipo de porquerías, pero nada que te sea útil.
/144
¡Jabato, socorro, desde niño le temo a la oscuridad!"
/145
Calla cobardica, compórtate que me tienes hasta los coquitos".
/146
No hay ninguna salida
/147
Norte
/148
Sur
/149
Este
/150
Oeste
/151
Subir
/152
Bajar
/153
Entrar
/154
Salir
/155
La cría ataca con sus garras la cabeza de Kepher, distrayendo su atención...
/156
Kepher enlaza a Taurus entre sus garras, y pese a la sobrehumana resistencia de tu amigo, aprieta hasta hacerlo reventar ante tus ojos...
/157
Taurus rompe las cadenas de Claudia y esta se aparta del monstruo. ¡Nada se interpone entre Kepher y tu!
/158
Empuñas firmemente la espada y arremetes contra Kepher lanzando un potente grito. Las garras del monstruo rasgan tu piel, pero ignorando el lacerante dolor, avanzas y cortas entre la maraña de patas hasta que, de un certero golpe, hundes la mágica hoja en las entrañas del ser.Kepher grita agónico, y tras varios infructuosos intentos de librarse de la espada, cae pesadamente al suelo. Tras unos estertores, queda inmóvil... ¡Kepher ha muerto!Loca de alegría por verse libre del monstruo, y como no, por tu presencia, Claudia se arroja en tus brazos. Los angustiosos dias y las mil penalidades sufridas han valido la pena sólo por sentirla vibrar de felicidad cerca de ti.Endus Totallis.
/159
Las salidas posibles son 
/160
.
/161
, 
/162
 y 
/163
La única salida es 
/164
La verdad es que no sé qué decir".
/165
Allende los Atlas hay un oscuro lugar plagado de sangrientas alimañas. Si las sabes entender lograrás algo muy útil".
/166
 Aquí están tus dos amigos.
/167
 Aquí está Taurus. 
/168
¡Has quemado la útil petaca, inútil!
/169
Son violáceas mordeduras.
/170
Es un líquido petrificador.
/171
Recordar lo soñado facilitará el viaje por la ardiente arena".
/172
La momia cae de nuevo al interior de la tumba.
/173
El terrible Kepher Redivivo te agarra sin esfuerzo entre sus vermiformes pinzopalpogarfios y te succiona el cerebelo con inusitada fruición.
/174
No, gracias".
/175
El tuareg te dice: "
/176
Si quieres tener una esperanza de triunfo has de buscar en la Gran Tumba y cavar junto a la Mujer-León".
/177
El escarabajo chirria y queda envuelto en denso humo verde. Al despejarse, puedes ver un precioso escarabajo... petrificado.
/178
Contemplas horrorizado a tu amada Claudia encadenada y a punto de ser aniquilada por las potentes mandíbulas del dios de la secta: Kepher Redivivo.Entre los pinzopalpogarfios de la criatura, Claudia se retuerce frenéticamente de asco y miedo mientras de su garganta sale un potente: "¡Yiepayajuuuuuuu, quitadme al bichoooo!"
/179
Está muy lejos.
/180
Al perder el precioso líquido, la botella, hace siglos agrietada, se reduce a polvo.
/181
¡Hace un calor verdaderamente africano!"
/182
No se qué es lo que dices".
/183
La verdad es que no te entiendo".
/184
Lo intentas, pero a pesar de tu gran fuerza, no es suficiente.
/185
Obligado por tu suicida actitud y grosero comportamiento, Taurus te sacude un enorme mamporro. Tu cuello cede y tu vida con él.
/186
Cobarde e irracionalmente atacas al débil Fideo. El pobre bardo griego es presa fácil para tí y en unos segundos lo asesinas.
/187
Te metes en las frescas aguas del Nilo y chapoteas alegremente, te distraes y no notas a varios cocodrilos que sigilosamente se acercan. Les sirves de banquete íbero.
/188
¡Qué buena idea!", se mete en el agua y los cocodrilos se hacen una Fideuá con él.
/189
Mejor dejemos eso para otro dia, ¿Vale?"
/190
Están astutamente ocultos, lo que hace del baño faena de alto riesgo.
/191
Contento por la pésima actuación, el tuareg te ofrece una botella de agua petrificadora.
/192
No es momento de golpes ahora, guárdalos para el final.
/193
Fideo se lo pasa en grande cantando y tañendo su lira.
/194
La aferra firmemente e impide que se la quites.
/195
Los Kepher son famosos por su afición a devorar incautos aventureros, y vos no sois el primero en pasar por aquí".
/196
Al beber el mágico líquido te entra un tremendo patatús. Presa de horribles espasmos, dejas caer la botella, que se pulveriza en el suelo.
/197
Aauugh, me aburro" y tañe la lira. 
/198
Es la típica embarcación del Nilo.
/199
Emites un potentísimo "Yieeeeeeep" y continúas la aventura algo más ronco.
/200
No te puedes mover, estás totalmente paralizado.
/201
Hábilmente te percatas de su gran antiguedad, así como de su buen estado.
/202
Me da miedo el fuego, Jabato, desde pequeñín".
/203
¡Pero... si ya estás aquí!
/204
Gracias por _, Jabato".
/205
Fideo tiene 
/206
Fideo se agacha y coge _ con mucho asco.
/207
Es un imponente catafalco de duro granito.
/208
 
/209
No hay nada dentro de la petaca.
/210
Es un pequeño ser muy blando y blancuzco. Su roja boquita se abre en un horrendo reflejo de succión, mientras sus puntiagudas orejitas vibran alocadamente.
/211
Es un brillante insecto petrificado.
/212
Es el amuleto de la vida. Los tuareg lo llaman Petractor Protector.
/213
Es el típico paria del desierto que trata de ganarse un bocado.
/214
Frenético al verse descubierto, el insecto se escabulle hábilmente y no logras atraparlo.
/215
Parece muy voraz.
/216
No hay de qué".
/217
Es una decrépita vampira que ya ha perdido hasta las ganas de morder.
/218
Se trata nada menos que del gran Marttus, máximo chupador de éstas zonas.
/219
Introduce la clave de acceso.
/220
Clave incorrecta.
/221
El escarabajo gigante Kepher te impide el paso.
/222
Al ver al escarabajo petrificado, el gigante huye hacia el interior.
/223
Taurus contempla la violenta escena sin saber qué hacer. Al ver el triste resultado, grita enormemente alterado: "¡¡Nunca debiste hacerlo!! ¡¡Seguiré contigo sólo hasta que liberemos a Claudia, porque también es mi amiga!!"
/224
Digno dios de su secta, une su repulsivo aspecto a su inteligente pero cruel mirada.
/225
Tras tomar el anillo en tu mano, con un cegador destello se transforma en una preciosa espada plateada, en cuya afilada hoja se refleja tu curtido rostro.Fideo, en estado de shock, rasca sin sentido su lira.
/226
El anillo brilla con plateado fulgor.
/227
Kepher chirria amenazadoramente: "Sssrhik" y hace chasquear sus palpos.
/OTX
/0
Una antorcha flameante.
/1
Una antorcha apagada.
/2
Una petaca.
/3

/4
Un talismán.
/5
Un adoquín.
/6
Un ank.
/7
Un montón de dinero.
/8
Un cartouche.
/9
Fideo.
/10
Un chisquero.
/11
Una pala.
/12
Un escarabajo.
/13
Una botellita de agua paralizadora.
/14
Una cría de vampiro.
/15
Un bonito anillo.
/16
Una espada plateada.
/LTX
/0

/1

/2

/3

/4

/5

/6

/7

/8

/9

/10
Cesarea es una activa ciudad del Continente Negro, frontera entre la conocida costa y los recónditos reinos del interior. En ella hay gentes de todos los tamaños, colores y razas.
/11
El mercado de Cesarea es un hervidero de negocios, tanto legales como no, aunque estos últimos abundan... Un vendedor te sonríe ampliamente.
/12
Llegas a uno de los arrabales que bordean la salida de Cesarea. El centro de la ciudad está hacia el Norte.
/13
Estás en la salida Sur de Cesarea, desde donde parten todas las rutas. Muy lejos, hacia el Sur, se yerguen los legendarios Montes Atlas.
/14
Estás internándote en el macizo del Atlas. La senda es tortuosa. Avanzas entre imponentes montañas y al lado de terribles precipicios.
/15
En el corazón del Atlas, cerca de la temible región del Cus.
/16
Estas son las puertas de Morona. Se cuenta que nada se volvió a saber de los pocos que lograron entrar, y que nadie salió jamás por ellas... vivo.
/17
En el interior de la caverna solo hay humedad y frío. Huele a rancio, se oyen débiles gemidos y tu espíritu se estremece atemorizado.
/18
Penumbra y repugnancia reinan en ésta cámara. Las paredes destilan mugre. Arracimadas en los fétidos rincones alcanzas a ver algunas criatura fofas y blanquecinas, cual fetos de quién sabe qué engendros.
/19
En una zona aún más oscura donde el hedor es insoportable. Sin duda esto es un comedero, ya que por el suelo hay varios animales degollados sobre los cuales yacen grotescos seres vampirescos que sorben ávidamente su sangre.
/20
Estás en la guarida del jefe de ésta sangrienta pocilga. 
/21
Esta zona parece un poco más limpia. Un cristal central parte en dos la estancia. Tras el, contemplas asombrado al enano Maluva lanzarte un hacha que rebota contra el cristal...(¿?)
/22
Esperando la próxima víctima del desierto, un buitre mira hacia el Sur.
/23
Soportando estoicamente la mordedura del Sol, un escorpión se escurre hacia el Este.
/24
Un pajarito vuela hacia el Norte huyendo de los ardores desérticos.
/25
Sientes el peso agobiante del terrible Sol africano.
/26
El calor hace reverberar el horizonte, desdibujando sus límites.
/27
La ardiente arena hace que tus pasos sean cada vez más lentos.
/28
Continúas vagando por este mar de ondulantes dunas.
/29
El silencio mortal de este desolado panorama es roto únicamente por el sonido de tus cansinos pasos.
/30
Te detienes en lo alto de una duna, miras a tu alrededor y te das cuenta, con sorpresa, de que estás algo perdidillo.
/31
Desde abajo de la misma duna de marras, oteas a tu alrededor, y observas, ya sin asombro, que estás muy, pero que muy, perdido.
/32
Estás abandonando toda traza de la poca civilización de la zona para internarte en el proceloso Sahara. Hacia el Este, a varias jornadas está Egipto.
/33
Alejandría, situada en el delta del Padre Nilo, es la puerta de entrada al milenario Egipto.
/34
El mercado de Alejandría ofrece la típica mezcla de traficantes honrados amalgamados con toda clase de buscavidas.
/35
Jabato, desde éstas piedras veinte siglos de historia te contemplan. Estás ante la maravilla del mundo: Las pirámides.
/36
El interior del gran mausoleo de Keops está lleno de pasajes, corredores y túneles de ventilación.
/37
El interior del gran mausoleo de Keops está lleno de corredores, pasajes y túneles de ventilación.
/38
El interior del gran mausoleo de Keops está lleno de túneles de ventilación, corredores y pasajes.
/39
Dentro de la tumba del Rey Niño: Tut-ank-ammón y al lado de su inviolado sarcófago.
/40
Los faraones solían hacer contruir tumbas falsas para despistar a los depredadores humanos. Has encontrado una de ellas.
/41
Estás junto a la tumba de un Real Faraón. Solo el catafalco queda de las muchas ofrendas que lo acompañaron en su viaje a la otra vida.
/42
Junto a la gigantesca Esfinge, símbolo de todo lo extraño e inescrutable del eterno Egipto.
/43
En una tienda Tuareg, los feroces pobladores del desierto. Hoy los desertícolas tienen ganas de bailar y entonan muy desafinadas cancioncillas.
/44
Otra vez el inmisericorde desierto. Pero ésta vez la pobre vegetación es un pelín mas verde y fresca, como si el agua estuviese cerca.
/45
Frente al rio Padre Nilo, lozano caudal vital para Egipto y fuente de su economía y comunicaciones.
/46
El Valle de los Reyes, ya en el Alto Egipto y cerca de Tebas. Lugar de entierro de los faraones durante medio milenio.
/47
Em otro de los agrestes parajes del Valle de los Reyes, que puede tenga mucho de reyes, pero poco de valle. Es un horrendo peladero rocoso.
/48
Has encontrado la entrada a la tumba de Tut-ank-ammón, faraoncito de la XVIII dinastía.
/49
El interior del gran mausoleo de Keops está lleno de túneles de ventilación, pasajes y corredores.
/50
Estás en Deir-el-Bahori, frente a la entrada al grandioso templo de la Reina Hatshepsut. Por fín descubres el Nido Madre de la vil secta Kepher.
/51
En un largo y tenebroso pasillo apretado entre dos salas hipóstilas.
/52

/53

/54

/55

/CON
/0
/1
/2
/3
/4
/5
/6
/7
/8
/9
/10
SUR   12
ESTE  11
/11
OESTE 10
/12
NORTE 10
SUR   13
/13
NORTE 12
SUR   32
/14
NORTE 32
ESTE  15
/15
OESTE 14
ESTE  16
/16
OESTE 15
ENTRO 17
/17
SALIR 16
ESTE  21
SUR   18
/18
NORTE 17
ESTE  19
/19
NORTE 21
SUR   20
OESTE 18
/20
NORTE 19
/21
OESTE 17
SUR   19
/22
NORTE 25
SUR   30
ESTE  30
OESTE 32
/23
NORTE 23
SUR   26
ESTE  27
OESTE 30
/24
NORTE 28
SUR   30
ESTE  30
OESTE 27
/25
NORTE 26
SUR   22
ESTE  30
OESTE 30
/26
NORTE 23
SUR   25
ESTE  30
OESTE 30
/27
NORTE 30
SUR   30
ESTE  24
OESTE 23
/28
NORTE 29
SUR   24
ESTE  30
OESTE 30
/29
NORTE 33
SUR   28
ESTE  33
OESTE 30
/30
NORTE 31
SUR   31
ESTE  31
OESTE 31
/31
NORTE 30
SUR   32
ESTE  30
OESTE 32
/32
NORTE 13
SUR   14
ESTE  22
/33
OESTE 29
NORTE 29
SUR   34
/34
NORTE 33
/35
NORTE 34
ENTRO 36
ESTE  42
OESTE 44
/36
SALIR 35
ESTE  37
OESTE 37
/37
OESTE 36
ESTE  36
BAJO  38
/38
SUBO  37
BAJO  40
ESTE  49
OESTE 49
/39
SALIR 48
/40
SUBO  38
/41
SUBO  49
/42
ESTE  43
OESTE 35
/43
OESTE 42
/44
ESTE  35
SUR   45
/45
NORTE 44
SUBO  46
/46
ESTE  47
BAJO  48
SUBO  45
/47
OESTE 46
ESTE  50
/48
SUBO  46
ENTRO 39
/49
ESTE  38
OESTE 38
BAJO  41
/50
NORTE 47
ENTRO 51
/51
SALIR 50
BAJO  52
/52
SUBO  51
/53
/54
/55
/OBJ

/0 252 9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANTOR _ 
/1 254 9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANTOR _ 
/2 254 5 Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PETAC _ 
/3 252 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/4 253 6 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ TALIS _ 
/5 252 20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ADOQU _ 
/6 252 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANK   _ 
/7 9 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ MONED _ 
/8 252 20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CARTO _ 
/9 252 5 Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/10 252 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ MECHE _ 
/11 252 20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PALA  _ 
/12 252 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ESCAR _ 
/13 252 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ BOTEL _ 
/14 18 7 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ CRIA  _ 
/15 252 2 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANILL _ 
/16 252 20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ESPAD _ /PRO 0

_ _
 GT      29 127 
 CLS     

FIN   _
 QUIT    
 DPRINT  21 

FIN   _
 DESC    

_ INEXE
 ZERO    251 
 NOUN2   FRETH
 PROCESS 20 

_ INEXE
 ZERO    251 
 NOUN2   LOXIK
 SET     253 
 PROCESS 20 

_ _
 ZERO    251 
 DESC    

_ HABLO
 LET     33 29 
 COPYFF  44 34 

_ VAMPI
 NOTAT   18 
 NOTAT   19 
 NOTAT   20 
 LET     34 109 

LLEVO _
 ZERO    1 
 NOTWORN 4 
 NOTWORN 15 
 SYSMESS 10 
 DONE    

LLEVO _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

LLEVO _
 NOTZERO 1 
 SYSMESS 9 
 LISTAT  254 

LLEVO _
 NOTWORN 4 
 NOTWORN 15 
 DONE    

LLEVO _
 SYSMESS 11 
 LISTAT  253 
 DONE    

SAVE  RAM  
 RAMSAVE 
 SYSMESS 15 
 ANYKEY  
 DESC    

SAVE  _
 SAVE    
 DESC    

LOAD  _
 CLEAR   87 
 CLEAR   88 
 PROCESS 19 
 NOTEQ   34 76 
 GT      29 127 
 LOAD    
 LT      29 128 
 PLUS    29 128 

LOAD  _
 NOTEQ   34 76 
 LT      29 128 
 LOAD    
 GT      29 127 
 MINUS   29 128 

LOAD  RAM  
 RAMLOAD 248 

LOAD  RAM  
 NOTDONE 

LOAD  _
 DESC    

SAVE  _
 CLEAR   83 
 CLEAR   84 
 DESC    

EXAMI _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

EXAMI _
 CLEAR   101 

RESPO MONED
 LET     33 20 
 SET     101 

REDES _
 PREP    INTER
 LET     33 20 

EXAMI _
 CLEAR   79 
 EQ      34 61 
 SET     79 
 SET     77 
 DOALL   254 
 ZERO    77 
 ANYKEY  

EXAMI _
 GT      29 127 
 CLS     

EXAMI _
 NOTZERO 79 
 WHATO   
 MESSAGE 109 

EXAMI _
 CLEAR   77 
 PROCESS 3 
 GT      29 127 
 NOTZERO 77 
 WINDOW  3 
 LET     80 13 
 LET     81 1 
 LET     82 7 
 PROCESS 17 
 PICTURE [77] 
 ANYKEY  
 COPYFF  84 85 
 LET     80 8 
 LET     81 6 
 LET     82 7 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 CLS     
 PICTURE [84] 
 WINDOW  1 

EXAMI _
 LT      29 128 
 CLEAR   77 

EXAMI _
 DONE    

REDES _
 DESC    

QUIER _
 NOUN2   FIDEO
 NOTZERO 68 
 MESSAGE 30 
 DONE    

QUIER _
 NOUN2   FIDEO
 NOTSAME 38 67 
 MESSAGE 17 
 DONE    

QUIER _
 NOUN2   FIDEO
 MES     48 
 PROCESS 12 
 DONE    

QUIER _
 LET     33 29 

_ _
 CLEAR   120 
 EQ      33 255 
 LET     33 29 
 SET     120 

RESPO FIDEO
 PROCESS 7 
 DONE    

RESPO TAURU
 PROCESS 6 
 DONE    

RESPO VENDE
 PROCESS 4 
 DONE    

RESPO ANCIA
 NOTAT   19 
 ZERO    152 
 PROCESS 13 
 DONE    

RESPO ANCIA
 NOTAT   32 
 PROCESS 30 
 DONE    

RESPO VAMPI
 PROCESS 32 
 DONE    

RESPO TRAFI
 PROCESS 33 
 DONE    

RESPO TUARE
 PROCESS 35 
 DONE    

RESPO BARQU
 PROCESS 38 
 DONE    

RESPO CLAUD
 AT      52 
 MESSAGE 178 
 DONE    

RESPO KEPHE
 ATGT    50 
 MESSAGE 227 
 DONE    

RESPO PRESO
 ATGT    38 
 ATLT    42 
 MESSAGE 30 
 DONE    

RESPO _
 NOTZERO 120 
 SET     33 

RESPO _
 NOTEQ   34 255 
 NOTDONE 

RESPO _
 AT      11 
 PROCESS 4 
 DONE    

RESPO _
 AT      19 
 ZERO    69 
 PROCESS 30 
 DONE    

RESPO _
 AT      20 
 PROCESS 32 
 DONE    

RESPO _
 AT      32 
 ZERO    152 
 PROCESS 13 
 DONE    

RESPO _
 AT      34 
 PROCESS 33 
 DONE    

RESPO _
 AT      43 
 PROCESS 35 
 DONE    

RESPO _
 ATGT    44 
 ATLT    47 
 PROCESS 38 
 DONE    

RESPO _
 AT      52 
 MESSAGE 178 
 DONE    

RESPO _
 SAME    38 67 
 ZERO    64 
 ZERO    68 
 PROCESS 7 
 DONE    

RESPO _
 NOTZERO 66 
 ZERO    64 
 PROCESS 6 
 DONE    

RESPO _
 AT      13 
 PROCESS 6 
 DONE    

RESPO _
 MESSAGE 20 
 DONE    

X     _
 PROCESS 23 
 DONE    

_ _
 NOTZERO 7 
 MESSAGE 200 
 DONE    

VOY   CESAR
 ATLT    14 
 MESSAGE 203 
 DONE    

VOY   CESAR
 ATLT    22 
 GOTO    13 
 DESC    

VOY   CESAR
 MESSAGE 179 
 DONE    

VOY   MORON
 ATGT    13 
 ATLT    22 
 MESSAGE 203 
 DONE    

VOY   MORON
 NOTZERO 151 
 ATLT    35 
 GOTO    16 
 DESC    

VOY   MORON
 MESSAGE 179 
 DONE    

VOY   ALEJA
 ATGT    32 
 ATLT    35 
 MESSAGE 203 
 DONE    

VOY   ALEJA
 NOTZERO 152 
 ATLT    36 
 GOTO    33 
 DESC    

VOY   ALEJA
 NOTZERO 152 
 ATGT    41 
 ATLT    46 
 GOTO    33 
 DESC    

VOY   ALEJA
 MESSAGE 179 
 DONE    

VOY   VALLE
 ATGT    45 
 ATLT    53 
 MESSAGE 203 
 DONE    

VOY   VALLE
 NOTZERO 153 
 ATGT    32 
 ATLT    36 
 GOTO    47 
 DESC    

VOY   VALLE
 NOTZERO 153 
 ATGT    41 
 ATLT    46 
 GOTO    47 
 DESC    

VOY   VALLE
 MESSAGE 179 
 DONE    

VOY   _
 GT      33 8 
 MESSAGE 24 
 DONE    

VOY   _
 COPYFF  34 33 

_ _
 LT      33 13 
 PROCESS 41 

COJO  _
 PROCESS 41 

SUELT _
 PROCESS 41 
 EQ      34 58 
 DONE    

METO  _
 PROCESS 41 

NORTE _
 AT      23 
 SAME    38 67 
 MESSAGE 53 
 LET     67 29 
 PROCESS 29 
 DONE    

ESTE  _
 AT      32 
 NOTZERO 152 
 GOTO    33 
 DESC    

OESTE _
 AT      33 
 NOTZERO 152 
 GOTO    32 
 DESC    

ENTRO _
 AT      16 
 ZERO    62 
 MESSAGE 28 
 DONE    

ENTRO YO   
 AT      16 
 GOTO    17 
 SET     64 
 SET     0 
 DESC    

ENTRO _
 AT      16 
 NOTZERO 96 
 GOTO    17 
 SET     64 
 SET     0 
 DESC    

ENTRO _
 AT      16 
 ZERO    66 
 NOTSAME 38 67 
 GOTO    17 
 SET     0 
 DESC    

ENTRO _
 AT      16 
 MESSAGE 34 
 DONE    

ENTRO PIRAM
 AT      35 
 COPYFF  44 34 

ENTRO KEOPS
 AT      35 
 NOTZERO 114 
 GOTO    36 
 SET     0 
 DESC    

ENTRO KEOPS
 AT      35 
 MESSAGE 123 
 DONE    

ENTRO PEQUE
 AT      35 
 MESSAGE 80 
 PROCESS 14 

ENTRO _
 AT      35 
 MESSAGE 81 
 DONE    

ENTRO _
 AT      48 
 SAME    38 67 
 ZERO    68 
 ZERO    117 
 SET     117 
 MESSAGE 139 
 ANYKEY  

ENTRO _
 AT      48 
 GOTO    39 
 SET     0 
 DESC    

ENTRO _
 AT      50 
 ZERO    124 
 MESSAGE 28 
 DONE    

BAJO  _
 AT      51 
 ZERO    123 
 MESSAGE 221 
 DONE    

SALIR _
 AT      17 
 GOTO    16 
 CLEAR   0 
 CLEAR   64 
 DESC    

SALIR _
 AT      36 
 GOTO    35 
 CLEAR   0 
 DESC    

SALIR _
 AT      39 
 GOTO    48 
 CLEAR   0 
 DESC    

SUBO  _
 AT      52 
 MESSAGE 173 
 PROCESS 31 

SUBO  _
 AT      45 
 NOTZERO 116 
 MESSAGE 137 
 ANYKEY  
 GOTO    46 
 CLEAR   116 
 DESC    

SUBO  _
 AT      46 
 NOTZERO 116 
 MESSAGE 137 
 ANYKEY  
 GOTO    45 
 CLEAR   116 
 DESC    

SUBO  _
 ATGT    44 
 ATLT    47 
 MES     135 
 MESSAGE 136 
 DONE    

QUITO TODO 
 DOALL   253 

QUITO _
 AUTOR   
 DONE    

MUEST CARTO
 AT      50 
 CARRIED 8 
 MESSAGE 32 
 SET     124 
 DONE    

VACIA BOTEL
 LET     33 21 

TIRO  BOTEL
 LET     33 21 

PONGO BOTEL
 NOUN2   ESCAR
 LET     33 21 

PONGO TALIS
 AT      16 
 LET     33 23 

ECHO  BOTEL
 PROCESS 41 
 PROCESS 39 
 DONE    

PONGO TODO 
 DOALL   254 

PONGO _
 AUTOW   
 DONE    

METO  _
 SAME    34 44 
 NOTDONE 

METO  ANTOR
 NOUN2   PETAC
 CARRIED 2 
 CARRIED 0 
 MESSAGE 168 
 PLACE   0 2 
 DOALL   2 
 PUTO    255 
 DESTROY 2 
 DONE    

METO  TODO 
 CARRIED 2 
 DOALL   254 

METO  ANTOR
 NOUN2   PETAC
 CARRIED 0 
 NOTDONE 

METO  _
 NOUN2   PETAC
 CARRIED 2 
 AUTOP   2 
 DONE    

METO  TALIS
 AT      16 
 CARRIED 4 
 DESTROY 4 
 SET     61 
 MESSAGE 36 
 DONE    

METO  _
 AT      16 
 WHATO   
 LT      51 255 
 ISAT    [51] 254 
 MES     36 
 PAUSE   100 
 MESSAGE 37 
 CREATE  [51] 
 DONE    

METO  _
 AT      16 
 AUTOD   
 DONE    

SACO  TODO 
 NOUN2   PETAC
 CARRIED 2 
 DOALL   2 

SACO  _
 NOUN2   PETAC
 CARRIED 2 
 AUTOT   2 
 DONE    

SACO  _
 MESSAGE 119 
 DONE    

SUELT TODO 
 DOALL   254 

SUELT _
 AUTOD   
 DONE    

COJO  FIDEO
 SAME    38 67 
 LET     51 9 
 SYSMESS 43 
 DONE    

COJO  LIRA 
 SAME    38 67 
 ZERO    64 
 ZERO    68 
 MES     48 
 MESSAGE 6 
 MESSAGE 194 
 DONE    

COJO  ALDAB
 AT      16 
 LET     33 57 

COJO  ESCAR
 ISAT    12 255 
 ZERO    107 
 MESSAGE 214 
 DONE    

COJO  MECHE
 AT      11 
 ISAT    10 252 
 MESSAGE 12 
 DONE    

COJO  PRESO
 LET     33 54 

COJO  TODO 
 DOALL   255 

COJO  _
 AUTOG   
 DONE    

ABRO  _
 AT      16 
 ZERO    61 
 LET     33 57 

MUEVO _
 AT      16 
 NOTZERO 61 
 MESSAGE 32 
 PROCESS 28 
 SET     62 
 DONE    

MUEVO _
 AT      16 
 MESSAGE 59 
 PROCESS 31 

TOME  _
 NOUN2   TAURU
 MES     44 
 MESSAGE 174 
 DONE    

TOME  _
 NOUN2   ANCIA
 AT      32 
 ZERO    152 
 MES     14 
 MESSAGE 174 
 DONE    

TOME  _
 NOUN2   FIDEO
 NOTZERO 68 
 MESSAGE 30 
 DONE    

TOME  _
 NOUN2   FIDEO
 NOTSAME 38 67 
 MESSAGE 17 
 DONE    

TOME  _
 NOUN2   FIDEO
 WHATO   
 LT      51 255 
 GT      51 1 
 CARRIED [51] 
 PLACE   [51] 9 
 MES     48 
 MESSAGE 204 
 DONE    

TOME  _
 NOUN2   FIDEO
 LT      51 2 
 MES     48 
 MESSAGE 202 
 DONE    

TOME  TONTO
 MESSAGE 63 
 DONE    

TOME  MONED
 LET     33 34 

TOME  _
 NOTDONE 

ENCIE ANTOR
 PRESENT 0 
 MESSAGE 1 
 DONE    

ENCIE ANTOR
 PRESENT 1 
 CARRIED 10 
 SWAP    0 1 
 NOTZERO 0 
 DESC    

ENCIE ANTOR
 PRESENT 0 
 MESSAGE 2 
 DONE    

APAGO ANTOR
 PRESENT 1 
 MESSAGE 1 
 DONE    

APAGO ANTOR
 PRESENT 0 
 SWAP    1 0 
 NOTZERO 0 
 DESC    

APAGO ANTOR
 PRESENT 1 
 OK      

BEBO  _
 AT      19 
 ZERO    69 
 SET     69 
 MESSAGE 56 
 DONE    

BEBO  _
 AT      20 
 NOTZERO 73 
 ZERO    76 
 SET     76 
 NEWLINE 
 MES     35 
 MESSAGE 60 
 DONE    

BEBO  BOTEL
 PRESENT 13 
 DESTROY 13 
 MESSAGE 196 
 LET     7 10 
 DONE    

TUMBO _
 AT      20 
 NOTZERO 76 
 ZERO    60 
 PROCESS 37 
 DONE    

TUMBO _
 MESSAGE 77 
 PROCESS 41 
 DONE    

TIRO  _
 WHATO   
 EQ      54 254 
 PUTO    255 
 PROCESS 41 
 MESSAGE 27 
 DONE    

TIRO  _
 NOTDONE 

INSUL _
 SAME    38 67 
 ZERO    68 
 ZERO    64 
 MES     48 
 MESSAGE 21 
 DONE    

INSUL _
 NOTZERO 66 
 ZERO    64 
 MES     44 
 MESSAGE 21 
 DONE    

INSUL _
 MESSAGE 20 
 DONE    

NOMBR _
 MESSAGE 199 
 DONE    

PAGO  MECHE
 AT      11 
 ISAT    10 252 
 LET     103 24 
 MES     4 
 PROCESS 9 
 DONE    

PAGO  _
 AT      11 
 ISAT    10 252 
 MESSAGE 12 
 DONE    

PAGO  _
 AT      11 
 MESSAGE 3 
 DONE    

PAGO  _
 AT      34 
 MES     68 
 ZERO    91 
 LET     103 12 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 91 
 DONE    

PAGO  _
 AT      34 
 MESSAGE 174 
 DONE    

PAGO  _
 AT      20 
 MES     35 
 ZERO    108 
 LET     103 69 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 108 
 DONE    

PAGO  _
 AT      20 
 MESSAGE 174 
 DONE    

PAGO  _
 ATGT    44 
 ATLT    47 
 MES     135 
 ZERO    116 
 LET     103 16 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 116 
 DONE    

PAGO  _
 ATGT    44 
 ATLT    47 
 MESSAGE 174 
 DONE    

QUEDA _
 MESSAGE 77 
 DONE    

AYUDA _
 PROCESS 10 
 DONE    

ROMPE TAURU
 PROCESS 41 
 MESSAGE 185 
 PROCESS 31 

ROMPE FIDEO
 SAME    38 67 
 ZERO    68 
 PROCESS 41 
 MESSAGE 186 
 NOTZERO 66 
 MESSAGE 223 

ROMPE FIDEO
 SAME    38 67 
 ZERO    68 
 PROCESS 29 
 DONE    

ROMPE _
 AT      52 
 CARRIED 16 
 NOTZERO 132 
 NOTZERO 133 
 SAME    38 67 
 GOTO    53 
 DESC    

ROMPE _
 ATGT    50 
 MESSAGE 173 
 PROCESS 31 

ROMPE _
 AT      16 
 LET     33 57 

ROMPE _
 MESSAGE 192 
 DONE    

ROMPE CADEN
 AT      52 
 MESSAGE 173 
 PROCESS 31 

SUELT CLAUD
 AT      52 
 MESSAGE 173 
 PROCESS 31 

ABRO  TUMBA
 LET     33 54 

LEVAN _
 AT      39 
 ZERO    98 
 SAME    38 67 
 ZERO    68 
 MESSAGE 107 

LEVAN TUMBA
 ATGT    38 
 ATLT    42 
 MESSAGE 184 
 DONE    

LEVAN PRESO
 ATGT    38 
 ATLT    42 
 ZERO    97 
 NOTZERO 5 
 SET     97 
 MESSAGE 94 
 PROCESS 34 
 DONE    

LEVAN PRESO
 NOTZERO 97 
 MESSAGE 94 
 PROCESS 34 
 DONE    

LEVAN FIDEO
 SAME    38 67 
 LET     51 9 
 SYSMESS 43 
 DONE    

CAVO  _
 AT      42 
 CARRIED 11 
 ISAT    6 252 
 LET     51 6 
 MESSAGE 140 
 PLACE   6 42 
 DONE    

CAVO  _
 NOTCARR 11 
 MESSAGE 142 
 DONE    

CAVO  _
 AT      42 
 ZERO    134 
 SET     134 
 MESSAGE 143 
 DONE    

CAVO  _
 AT      42 
 ISAT    15 252 
 CREATE  15 
 LET     51 15 
 MESSAGE 140 
 DONE    

NADO  _
 ATGT    44 
 ATLT    47 
 MESSAGE 187 
 PROCESS 31 

TOCA  _
 OK      

_ TONTO
 MESSAGE 63 
 DONE    

_ YO   
 EQ      33 255 
 MESSAGE 103 
 DONE    

_ _
 GT      33 12 
 NOTDONE 

_ _
 MOVE    38 
 DESC    

_ _
 SYSMESS 7 
 LT      33 5 
 SYSMESS 3 

_ _
 GT      33 8 
 SYSMESS 3 

_ _
 COPYFF  33 200 
 PLUS    200 146 
 MES     [200] 
 SYSMESS 4 
 NEWTEXT 
 PROCESS 23 
/PRO 1

_ _
 AT      0 
 PROCESS 22 
 MOUSE   5 
 GOTO    1 
 DESC    

_ _
 AT      1 
 DONE    

_ _
 SET     250 
 CLEAR   92 
 ZERO    40 
 SET     92 

_ _
 AT      16 
 ZERO    61 
 MES     208 
 MES     25 

_ _
 AT      19 
 ZERO    69 
 NOTEQ   78 1 
 MES     54 
 ZERO    78 
 LET     78 5 

_ _
 AT      20 
 ZERO    73 
 NEWLINE 
 MES     35 
 MES     64 

_ _
 AT      20 
 NOTZERO 73 
 ZERO    76 
 MES     35 
 MESSAGE 61 

_ _
 AT      20 
 NOTZERO 73 
 NOTZERO 76 
 ZERO    60 
 NEWLINE 
 MES     35 
 MESSAGE 60 

_ _
 AT      32 
 ZERO    152 
 ZERO    60 
 MES     15 

_ _
 AT      32 
 ZERO    152 
 NOTZERO 60 
 MES     22 

_ _
 AT      33 
 SET     152 

_ _
 AT      34 
 CLEAR   89 
 MES     68 
 MES     79 

_ _
 ATGT    38 
 ATLT    42 
 GT      5 1 
 MES     93 
 NOTZERO 97 
 NEWLINE 
 MES     94 
 PROCESS 34 

_ _
 AT      43 
 LT      113 4 
 NEWLINE 
 MES     124 

_ _
 ATGT    44 
 ATLT    47 
 MES     66 

_ _
 ATGT    45 
 ATLT    48 
 SET     153 

_ _
 AT      51 
 ZERO    123 
 MES     221 

_ _
 AT      52 
 GT      29 127 
 WINDOW  0 
 WINSIZE 24 80 
 PICTURE 124 
 ANYKEY  
 CLS     
 CLEAR   83 
 CLEAR   84 
 PROCESS 18 
 WINDOW  1 

_ _
 AT      52 
 MES     178 

_ _
 AT      16 
 GT      29 127 
 NOTEQ   33 18 
 WINDOW  0 
 PICTURE 122 
 WINDOW  1 
 NOTZERO 62 
 PROCESS 28 

_ _
 PROCESS 11 
 NOTZERO 0 
 ABSENT  0 
 CLEAR   92 
 GT      29 127 
 WINDOW  0 
 CLS     
 WINDOW  1 

_ _
 NOTZERO 0 
 ABSENT  0 
 AT      20 
 MESSAGE 106 
 PROCESS 31 

_ _
 ATGT    10 
 ZERO    0 
 ABSENT  0 
 LISTOBJ 

_ _
 ATGT    10 
 PRESENT 0 
 LISTOBJ 

_ _
 PROCESS 21 
/PRO 2

_ _
 AT      1 
 CLS     
 NOTZERO 251 
 PROCESS 20 

_ _
 AT      1 
 NOTZERO 252 
 MESSAGE 220 

_ _
 AT      1 
 MESSAGE 219 
 SET     252 
 DONE    

_ _
 SYNONYM 14 29 
 RESET   
 EQ      87 101 
 WINDOW  3 
 WINAT   3 44 
 WINSIZE 1 8 
 PICTURE 111 
 PAUSE   10 
 WINAT   0 44 
 WINSIZE 7 8 
 PICTURE 101 
 WINDOW  1 

_ _
 PROCESS 5 
 CLEAR   100 
 PROCESS 8 
 PROCESS 18 
 NOTZERO 0 
 ABSENT  0 
 CHANCE  15 
 MESSAGE 106 
 PROCESS 31 

_ _
 AT      19 
 ZERO    69 
 MINUS   78 1 
 EQ      78 1 
 CLS     
 MESSAGE 55 
 PROCESS 31 

_ _
 AT      35 
 ZERO    89 
 MES     68 
 MESSAGE 5 
 CLEAR   91 
 SET     89 

_ _
 ATGT    38 
 ATLT    42 
 EQ      5 1 
 MESSAGE 99 
 CLEAR   5 
 NOTZERO 97 
 MESSAGE 172 
 CLEAR   97 

_ _
 ATLT    36 
 PLUS    6 1 

_ _
 ATGT    41 
 NOTAT   49 
 PLUS    6 1 

_ _
 ATGT    35 
 ATLT    42 
 NOTAT   39 
 NOTZERO 6 
 MESSAGE 121 
 EQ      6 1 
 MESSAGE 122 
 PROCESS 14 

_ _
 AT      49 
 NOTZERO 6 
 MESSAGE 121 
 EQ      6 1 
 MESSAGE 122 
 PROCESS 14 

_ _
 AT      43 
 SAME    38 67 
 ZERO    68 
 PLUS    113 1 
 EQ      113 4 
 MESSAGE 125 
 SET     113 

_ _
 AT      51 
 NOTSAME 38 67 
 MESSAGE 173 
 PROCESS 31 

_ _
 AT      51 
 NOTZERO 68 
 MESSAGE 173 
 PROCESS 31 

_ _
 AT      51 
 SAME    38 67 
 ZERO    68 
 SET     74 

_ _
 AT      51 
 ZERO    123 
 ISAT    12 51 
 MESSAGE 222 
 SET     123 

_ _
 AT      52 
 CARRIED 15 
 SWAP    15 16 
 MESSAGE 225 

_ _
 AT      52 
 WORN    15 
 MESSAGE 226 

_ _
 AT      52 
 PRESENT 14 
 DESTROY 14 
 SET     132 

_ _
 AT      52 
 NOTZERO 132 
 MESSAGE 155 

_ _
 AT      52 
 ZERO    8 
 MESSAGE 173 
 PROCESS 31 

_ _
 NOTAT   52 
 LET     8 8 
/PRO 3

_ _
 WHATO   

_ _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

_ MONED
 PRESENT 7 
 LET     77 60 
 NOTZERO 101 
 MES     18 
 PRINT   102 
 MESSAGE 19 
 DONE    

_ MONED
 PRESENT 7 
 MESSAGE 104 
 DONE    

_ PETAC
 PRESENT 2 
 MES     108 
 LET     77 61 

_ PETAC
 PREP    INTER
 PRESENT 2 
 WEIGH   2 120 
 GT      120 5 
 MES     111 
 LISTAT  2 
 DONE    

_ PETAC
 PREP    INTER
 PRESENT 2 
 MESSAGE 209 
 DONE    

_ ADOQU
 PRESENT 5 
 LET     77 66 

_ TALIS
 PRESENT 4 
 MESSAGE 98 
 DONE    

_ MECHE
 PRESENT 10 
 LET     77 65 

_ MECHE
 AT      11 
 ISAT    10 252 
 CLEAR   34 

_ MERCA
 AT      11 
 ISAT    10 252 
 LET     77 65 
 MESSAGE 12 
 DONE    

_ MERCA
 AT      11 
 MESSAGE 3 
 DONE    

_ ANTOR
 PRESENT 0 
 LET     77 62 
 MESSAGE 2 
 DONE    

_ ANTOR
 PRESENT 1 
 LET     77 63 

_ BOTEL
 PRESENT 13 
 LET     77 70 
 MESSAGE 170 
 DONE    

_ CRIA 
 PRESENT 14 
 MESSAGE 210 
 DONE    

_ ESCAR
 PRESENT 12 
 LET     77 69 
 ZERO    107 
 MESSAGE 105 
 DONE    

_ ESCAR
 PRESENT 12 
 MESSAGE 211 
 DONE    

_ KEPHE
 AT      52 
 MESSAGE 224 
 DONE    

_ KEPHE
 AT      51 
 ZERO    123 
 MESSAGE 224 
 DONE    

_ ANK  
 PRESENT 6 
 LET     77 67 
 MESSAGE 212 
 DONE    

_ CARTO
 PRESENT 8 
 LET     77 68 

_ ANILL
 PRESENT 15 
 LET     77 72 

_ VENDE
 AT      11 
 MESSAGE 213 
 DONE    

_ GENTE
 AT      10 
 MESSAGE 70 
 DONE    

_ MARCA
 AT      10 
 MESSAGE 169 
 DONE    

_ TUARE
 AT      43 
 MESSAGE 124 
 DONE    

_ TAURU
 NOTAT   13 
 ZERO    66 
 MESSAGE 17 
 DONE    

_ TAURU
 MES     44 
 MESSAGE 141 
 DONE    

_ PRESO
 NOTZERO 68 
 SAME    38 67 
 MESSAGE 47 
 DONE    

_ FIDEO
 NOTZERO 68 
 SAME    38 67 
 MESSAGE 47 
 DONE    

_ FIDEO
 SAME    38 67 
 MES     48 
 MESSAGE 141 
 WEIGH   9 120 
 GT      120 5 
 MES     205 
 LISTAT  9 

_ FIDEO
 SAME    38 67 
 DONE    

_ FIDEO
 MESSAGE 17 
 DONE    

_ ANCIA
 AT      32 
 ZERO    152 
 MES     14 
 MESSAGE 141 
 DONE    

_ ANCIA
 AT      19 
 ZERO    69 
 MESSAGE 217 
 DONE    

_ ANCIA
 MESSAGE 17 
 DONE    

_ VAMPI
 AT      20 
 MESSAGE 218 
 DONE    

_ YO   
 MESSAGE 51 
 LET     77 101 
 DONE    

_ ESTAT
 AT      16 
 ZERO    61 
 MESSAGE 25 
 DONE    

_ ESTAT
 AT      16 
 MESSAGE 34 
 DONE    

_ BOCA 
 AT      16 
 MESSAGE 215 
 DONE    

_ BARCA
 ATGT    44 
 ATLT    47 
 MESSAGE 198 
 DONE    

_ PUERT
 AT      16 
 MESSAGE 29 
 DONE    

_ ALDAB
 AT      16 
 MESSAGE 31 
 DONE    

_ COCOD
 ATGT    44 
 ATLT    47 
 MESSAGE 190 
 DONE    

_ PRESO
 NOTZERO 97 
 MESSAGE 94 

_ PRESO
 AT      39 
 NOTZERO 5 
 LET     77 79 

_ PRESO
 ATGT    38 
 ATLT    42 
 NOTZERO 5 
 MESSAGE 201 
 DONE    

_ TUMBA
 AT      39 
 LET     77 79 

_ TUMBA
 ATGT    38 
 ATLT    42 
 NOTZERO 5 
 MESSAGE 207 
 PROCESS 34 
 DONE    

_ TUMBA
 ATGT    38 
 ATLT    42 
 MESSAGE 207 
 DONE    

_ PIRAM
 AT      35 
 MESSAGE 81 
 DONE    

_ _
 EQ      51 255 
 MESSAGE 26 
 DONE    

_ _
 ABSENT  [51] 
 AUTOG   
 DONE    

_ _
 NOTZERO 56 
 MESSAGE 11 
 DONE    

_ _
 NOTZERO 57 
 GT      54 253 
 MESSAGE 9 
 DONE    

_ _
 MESSAGE 10 
/PRO 4

_ _
 NOTAT   11 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

_ VENDE
 LET     33 34 

TOME  MONED
 LET     33 34 
 LET     34 72 

PAGO  MECHE
 ISAT    10 252 
 LET     33 43 

PAGO  _
 ISAT    10 252 
 MESSAGE 12 
 DONE    

PAGO  _
 MESSAGE 3 
 DONE    

_ _
 MES     4 

_ TAL  
 MESSAGE 75 
 DONE    

QUIER _
 ISAT    10 252 
 LET     34 72 
 LET     103 24 
 PROCESS 9 
 DONE    

AYUDA _
 MESSAGE 8 
 DONE    

_ _
 PROCESS 40 
/PRO 5

_ _
 ZERO    66 
 DONE    

_ _
 NOTZERO 64 
 DONE    

_ _
 ZERO    135 
 CHANCE  1 
 SET     135 
 MES     44 
 MESSAGE 45 
/PRO 6

_ _
 ZERO    66 
 NOTAT   13 
 MESSAGE 17 
 DONE    

_ _
 NOTZERO 64 
 MESSAGE 17 
 DONE    

_ _
 MES     44 
 PARSE   

ABRO  TUMBA
 LET     33 54 

LEVAN _
 AT      39 
 ZERO    98 
 MESSAGE 96 
 SAME    38 67 
 ZERO    68 
 MESSAGE 107 

LEVAN _
 AT      39 
 ZERO    98 
 DONE    

LEVAN TUMBA
 ATGT    38 
 ATLT    42 
 ZERO    5 
 MESSAGE 49 
 MESSAGE 93 
 LET     5 6 
 DONE    

LEVAN TUMBA
 ATGT    38 
 ATLT    42 
 MESSAGE 100 
 DONE    

LEVAN FIDEO
 SAME    38 67 
 MESSAGE 6 
 DONE    

COJO  FIDEO
 SAME    38 67 
 MESSAGE 6 
 DONE    

COJO  _
 MESSAGE 174 
 DONE    

TOME  _
 MESSAGE 174 
 DONE    

CIERR TUMBA
 LET     33 59 

SUELT TUMBA
 LET     33 59 

SUELT TUMBA
 ATGT    38 
 ATLT    42 
 NOTZERO 5 
 MESSAGE 49 
 MESSAGE 99 
 NOTZERO 97 
 CLEAR   5 
 MESSAGE 172 
 CLEAR   97 
 DONE    

SUELT TUMBA
 ATGT    38 
 ATLT    42 
 NOTZERO 5 
 CLEAR   5 
 DONE    

ROMPE CADEN
 AT      52 
 LET     33 16 
 LET     34 114 

SUELT CLAUD
 AT      52 
 MESSAGE 49 
 ZERO    133 
 NOTZERO 132 
 SET     133 
 MESSAGE 157 
 DONE    

SUELT CLAUD
 AT      52 
 MESSAGE 156 
 MESSAGE 173 
 PROCESS 14 

ABRO  _
 AT      16 
 MESSAGE 189 
 DONE    

ROMPE _
 AT      16 
 MESSAGE 189 
 DONE    

ROMPE _
 MESSAGE 96 
 DONE    

NADO  _
 ATGT    44 
 ATLT    47 
 MESSAGE 189 
 DONE    

VIENE _
 MESSAGE 49 
 SET     66 
 DONE    

SIGUE _
 MESSAGE 49 
 SET     66 
 DONE    

QUEDA _
 AT      16 
 SET     96 

QUEDA _
 MESSAGE 49 
 DONE    

ENTRO _
 AT      16 
 NOTZERO 62 
 MESSAGE 49 
 MESSAGE 39 
 PAUSE   100 
 MES     40 
 MESSAGE 42 
 PROCESS 14 

ENTRO _
 MESSAGE 96 
 DONE    

_ _
 NOUN2   TONTO
 MESSAGE 21 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

QUIER _
 MESSAGE 96 
 DONE    

_ TAL  
 MESSAGE 62 
 DONE    

AYUDA _
 MESSAGE 164 
 DONE    

_ _
 SAME    38 67 
 NOTZERO 68 
 MESSAGE 52 
 DONE    

_ _
 PROCESS 40 
/PRO 7

_ _
 NOTZERO 68 
 MESSAGE 30 
 DONE    

_ _
 NOTSAME 38 67 
 MESSAGE 17 
 DONE    

_ _
 MES     48 
 PARSE   

_ _
 NOUN2   TONTO
 MESSAGE 21 
 DONE    

_ TONTO
 CHANCE  50 
 MESSAGE 6 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

SUELT _
 PROCESS 12 
 DONE    

QUIER _
 PROCESS 12 
 DONE    

TOME  _
 WHATO   
 LT      51 255 
 GT      51 1 
 CARRIED [51] 
 PLACE   [51] 9 
 MESSAGE 204 
 DONE    

TOME  _
 LT      51 2 
 MESSAGE 202 
 DONE    

ENTRO _
 AT      16 
 NOTZERO 62 
 MESSAGE 49 
 MESSAGE 39 
 PAUSE   100 
 MES     41 
 MESSAGE 42 
 PROCESS 14 

AYUDA _
 AT      39 
 ZERO    98 
 LET     33 57 

MUEVO _
 AT      39 
 ZERO    98 
 MESSAGE 49 
 MESSAGE 120 
 SET     98 
 DONE    

ENTRO _
 MESSAGE 96 
 DONE    

ROMPE _
 MESSAGE 96 
 DONE    

ABRO  _
 MESSAGE 96 
 DONE    

CIERR _
 MESSAGE 96 
 DONE    

LEVAN _
 MESSAGE 96 
 DONE    

TOCA  _
 MESSAGE 49 
 AT      43 
 LT      113 255 
 MESSAGE 125 
 SET     113 
 DONE    

TOCA  _
 MESSAGE 193 
 NOTZERO 66 
 MES     44 
 MESSAGE 145 

TOCA  _
 DONE    

QUEDA _
 MESSAGE 49 
 AT      16 
 ZERO    96 
 SET     96 
 DONE    

QUEDA _
 CLEAR   74 
 CLEAR   71 
 DONE    

SACO  PALA 
 AT      40 
 LET     33 15 

COJO  PALA 
 AT      40 
 ISAT    11 252 
 MESSAGE 49 
 PLACE   11 9 
 WHATO   
 MESSAGE 206 
 DONE    

SACO  CARTO
 AT      39 
 LET     33 15 

COJO  CARTO
 AT      39 
 ISAT    8 252 
 MESSAGE 49 
 PLACE   8 9 
 WHATO   
 MESSAGE 206 
 DONE    

NADO  _
 ATGT    44 
 ATLT    47 
 MESSAGE 188 
 PROCESS 29 
 DONE    

VIENE CONMI
 LET     33 42 

VIENE _
 GT      34 4 
 LET     33 42 

SIGUE _
 SET     74 
 MESSAGE 49 
 DONE    

_ _
 LT      34 5 
 CLEAR   74 
 COPYFF  34 70 
 SET     71 
 MESSAGE 69 
 DONE    

_ _
 LT      33 5 
 CLEAR   74 
 COPYFF  33 70 
 SET     71 
 MESSAGE 69 
 DONE    

_ TAL  
 MESSAGE 62 
 DONE    

AYUDA _
 MESSAGE 164 
 DONE    

_ _
 ZERO    71 
 ZERO    74 
 MESSAGE 73 
 DONE    

_ _
 NOTZERO 0 
 ABSENT  0 
 MESSAGE 144 
 DONE    

_ _
 PROCESS 40 
/PRO 8

_ _
 NOTZERO 68 
 DONE    

_ _
 ZERO    67 
 DONE    

_ _
 NOTZERO 64 
 DONE    

_ _
 NOTZERO 74 
 COPYFF  38 67 
 CHANCE  1 
 NEWLINE 
 MES     48 
 MES     197 
 CLEAR   74 

_ _
 SAME    38 67 
 DONE    

_ _
 RANDOM  72 
 LET     33 4 
 GT      72 24 
 LET     33 1 

_ _
 GT      72 49 
 LET     33 2 

_ _
 GT      72 74 
 LET     33 3 

_ _
 NOTZERO 71 
 COPYFF  70 33 

_ _
 CLEAR   71 
 MOVE    67 
 SET     71 
 ZERO    100 
 SAME    38 67 
 MESSAGE 50 
/PRO 9

_ _
 NOTCARR 7 
 MES     110 
 PRINT   103 
 MESSAGE 126 
 CLEAR   103 
 DONE    

_ _
 WHATO   
 COPYFF  102 104 
 PLUS    104 1 
 SUB     103 104 
 ZERO    104 
 MES     110 
 PRINT   103 
 MES     13 
 PRINT   102 
 MESSAGE 117 
 CLEAR   103 
 DONE    

_ _
 SUB     103 102 
 LT      51 255 
 PLACE   [51] 254 
 MESSAGE 97 
 DONE    

_ _
 MESSAGE 113 
/PRO 10

_ _
 MESSAGE 82 
/PRO 11

_ _
 PLUS    65 1 
 GT      65 50 
 PRESENT 14 
 MESSAGE 43 
 PROCESS 31 

_ _
 NOTZERO 68 
 SAME    38 67 
 MES     47 

_ _
 AT      11 
 ZERO    67 
 MES     67 
 MES     48 
 MESSAGE 62 
 LET     67 11 
 DONE    

_ _
 SET     100 
 PROCESS 8 
 AT      13 
 ZERO    66 
 NOTSAME 38 67 
 MES     167 
 MES     44 
 MESSAGE 62 

_ _
 NOTSAME 38 67 
 ZERO    66 
 DONE    

_ _
 NOTZERO 64 
 DONE    

_ _
 NOTSAME 38 67 
 MESSAGE 167 
 DONE    

_ _
 NOTZERO 68 
 NOTZERO 66 
 MES     44 
 MESSAGE 52 
 DONE    

_ _
 GT      65 50 
 ISAT    14 9 
 DESTROY 14 
 MES     48 
 MES     46 
 MES     47 
 COPYFF  38 67 
 PROCESS 29 

_ _
 NOTZERO 0 
 ABSENT  0 
 NEWLINE 
 ZERO    68 
 MES     48 
 MESSAGE 144 
 NOTZERO 66 
 CHANCE  80 
 MES     44 
 MESSAGE 145 

_ _
 NOTZERO 0 
 ABSENT  0 
 DONE    

_ _
 ZERO    66 
 NOTAT   13 
 ZERO    68 
 MESSAGE 71 

_ _
 ZERO    66 
 AT      13 
 MESSAGE 166 
 MES     44 
 MESSAGE 62 

_ _
 NOTZERO 66 
 NOTAT   53 
 MESSAGE 166 

_ _
 ZERO    71 
 ZERO    74 
 ZERO    68 
 MES     48 
 MESSAGE 73 
/PRO 12

_ _
 WHATO   
 LT      51 255 
 EQ      54 9 
 CREATE  [51] 
 MESSAGE 97 
 AUTOG   
 DONE    

_ _
 MESSAGE 96 
/PRO 13

_ _
 NOTAT   32 
 MESSAGE 17 
 DONE    

_ _
 NOTZERO 152 
 MESSAGE 17 
 DONE    

_ _
 MES     14 
 PARSE   

_ TAL  
 MESSAGE 75 
 DONE    

TOME  _
 MESSAGE 174 
 DONE    

VOY   _
 LET     33 41 

AYUDA _
 ZERO    60 
 MESSAGE 165 
 DONE    

AYUDA _
 MESSAGE 171 
 DONE    

_ GRACI
 MESSAGE 216 
 DONE    

_ _
 ZERO    60 
 MESSAGE 16 
 DONE    

_ _
 MESSAGE 23 
 DONE    
/PRO 14

_ _
 CLEAR   0 
 GT      29 127 
 NOTEQ   83 101 
 NOTEQ   84 101 
 LET     83 101 
 WINDOW  3 
 LET     80 6 
 LET     81 1 
 LET     82 7 
 COPYFF  83 77 
 CLEAR   85 
 PROCESS 17 
 PICTURE [77] 

_ _
 GT      29 127 
 EQ      83 101 
 WINDOW  3 
 COPYFF  83 77 
 LET     85 105 
 LET     80 1 
 LET     81 6 
 CLEAR   82 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 GT      29 127 
 EQ      84 101 
 WINDOW  3 
 COPYFF  84 77 
 LET     85 105 
 LET     80 8 
 LET     81 6 
 LET     82 7 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 ZERO    75 
 GT      29 127 
 LT      83 104 
 NOTEQ   83 101 
 COPYFF  83 77 
 LET     85 105 
 LET     80 1 
 LET     81 6 
 CLEAR   82 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 ZERO    75 
 GT      29 127 
 LT      84 104 
 NOTZERO 84 
 COPYFF  84 77 
 LET     85 105 
 LET     80 8 
 LET     81 6 
 LET     82 7 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 WINDOW  1 
 ANYKEY  
 CLS     
 MESSAGE 38 
 DPRINT  21 
/PRO 15

_ _
 WINDOW  1 
 PRINTAT 10 1 
 LET     94 4 
 ADD     77 94 
 MES     [94] 
 LT      77 83 
 PLUS    94 5 
 PRINTAT 8 1 
 MES     [94] 

_ _
 WINDOW  3 
 LET     80 23 
 LET     82 19 
 LET     95 23 
 PROCESS 26 
 PAUSE   100 
 PLUS    77 1 
 LT      77 85 
 REDO    

_ _
 WINDOW  7 
 CLS     
/PRO 16

_ _
 LT      29 128 
 DONE    

_ _
 ZERO    77 
 ZERO    85 
 DONE    

_ _
 WINDOW  3 
 WINAT   [80] 44 
 WINSIZE [81] 10 
 NOTZERO 77 
 PICTURE [77] 

_ _
 ZERO    77 
 CLS     

_ _
 WINAT   [82] 44 
 WINSIZE [86] 10 
 NOTZERO 85 
 PICTURE [85] 

_ _
 ZERO    85 
 CLS     

_ _
 PAUSE   5 
 PLUS    80 1 
 PLUS    86 1 
 MINUS   81 1 
 NOTZERO 81 
 REDO    
/PRO 17

_ _
 LET     125 3 
 LET     126 78 
 LET     127 117 
 LET     128 114 
 LET     129 105 
 LET     130 97 
 LET     131 3 

_ _
 LT      29 128 
 DONE    

_ _
 ZERO    77 
 NOTZERO 85 
 MINUS   80 5 
 LET     81 6 
 COPYFF  80 82 
 MINUS   82 1 
 LET     86 1 
 COPYFF  85 106 
 COPYFF  77 85 
 COPYFF  106 77 
 PROCESS 16 
 WINSIZE [86] 10 
 CLS     
 PICTURE [85] 
 COPYFF  85 77 
 DONE    

_ _
 WINAT   [80] 44 
 WINSIZE [81] 10 
 PICTURE [77] 
 PAUSE   5 
 MINUS   80 1 
 PLUS    81 1 
 MINUS   82 1 
 NOTZERO 82 
 REDO    
/PRO 18

_ _
 LT      29 128 
 DONE    

_ _
 CLEAR   87 
 CLEAR   88 
 CLEAR   111 
 CLEAR   112 
 NOTZERO 66 
 ZERO    64 
 LET     109 103 
 CLEAR   110 
 PROCESS 36 

_ _
 AT      13 
 ZERO    66 
 LET     109 103 
 CLEAR   110 
 PROCESS 36 

_ _
 SAME    38 67 
 SET     110 
 LET     109 100 
 NOTZERO 68 
 LET     109 105 

_ _
 SAME    38 67 
 PROCESS 36 

_ _
 AT      43 
 LET     109 106 
 SET     110 
 PROCESS 36 

_ _
 AT      11 
 LET     109 107 
 SET     110 
 PROCESS 36 

_ _
 AT      32 
 ZERO    152 
 LET     109 108 
 SET     110 
 PROCESS 36 

_ _
 LET     109 101 
 CLEAR   110 
 PROCESS 36 

_ _
 NOTZERO 0 
 ABSENT  0 
 CLEAR   87 
 CLEAR   88 
 CLEAR   111 
 CLEAR   112 

_ _
 PROCESS 19 
/PRO 19

_ _
 LT      29 128 
 WINDOW  1 
 DONE    

_ _
 COPYFF  83 85 
 NOTSAME 87 83 
 COPYFF  87 83 
 WINDOW  3 
 LET     80 6 
 LET     81 1 
 LET     82 7 
 COPYFF  87 77 
 PROCESS 17 
 PICTURE [77] 

_ _
 COPYFF  84 85 
 NOTSAME 88 84 
 COPYFF  88 84 
 WINDOW  3 
 LET     80 13 
 LET     81 1 
 LET     82 7 
 COPYFF  88 77 
 PROCESS 17 
 PICTURE [77] 

_ _
 WINDOW  1 
/PRO 20

_ _
 NOTZERO 253 
 PLACE   15 253 

_ _
 LET     53 64 
 ABILITY 9 50 
 LET     93 43 
 TIME    10 1 
 WINDOW  2 
 MODE    2 
 WINAT   23 0 
 WINSIZE 40 80 
 CLS     
 WINDOW  1 
 WINAT   15 0 
 WINSIZE 8 80 
 CLS     
 CLEAR   83 
 CLEAR   84 
 PROCESS 19 
 INPUT   2 5 
 LT      29 128 
 WINDOW  1 
 INPUT   1 4 
 WINAT   0 0 
 WINSIZE 40 80 
 CLS     

_ _
 SET     251 
 LET     102 97 
 GOTO    10 
 DESC    
/PRO 21

_ _
 LT      29 128 
 DONE    

_ _
 NOTAT   53 
 DONE    

_ _
 AT      53 
 WINDOW  1 
 WINAT   0 0 
 WINSIZE 25 80 
 CLS     
 MESSAGE 158 
 ANYKEY  
 CLS     
 WINDOW  0 
 WINAT   0 0 
 WINSIZE 25 80 
 PICTURE 125 
 ANYKEY  
 WINDOW  1 
 CLS     
 MESSAGE 65 
 END     
/PRO 22

_ _
 ZERO    250 
 LET     77 80 
 PROCESS 15 

_ _
 WINDOW  1 
 CLS     
 ZERO    250 
 PRINTAT 11 20 
 LT      29 128 
 PRINTAT 8 35 

_ _
 ZERO    250 
 MESSAGE 92 

_ _
 CLEAR   82 
 PROCESS 27 
 WINDOW  1 
 PRINTAT 15 16 
 LT      29 128 
 PRINTAT 12 32 

_ _
 MESSAGE 83 
 PRINTAT 19 13 
 LT      29 128 
 PRINTAT 16 29 

_ _
 MESSAGE 103 
 ANYKEY  

_ _
 WINDOW  6 
 CLS     
/PRO 23

_ _
 CLEAR   201 
 LET     200 146 
 LET     33 1 
 PROCESS 24 
 GT      201 1 
 MES     162 

_ _
 EQ      201 1 
 MES     163 

_ _
 MES     [200] 
 MESSAGE 160 
/PRO 24

_ _
 COPYFF  38 202 
 MOVE    202 
 PROCESS 25 

_ _
 PLUS    33 1 
 LT      33 9 
 REDO    
/PRO 25

_ _
 EQ      201 1 
 MES     159 

_ _
 GT      201 1 
 MES     161 

_ _
 NOTZERO 201 
 MES     [200] 

_ _
 COPYFF  33 200 
 PLUS    200 146 
 PLUS    201 1 
/PRO 26

_ _
 WINAT   [80] 21 
 WINSIZE 10 10 
 PICTURE [77] 
 PAUSE   2 
 MINUS   80 1 
 MINUS   82 1 
 NOTZERO 82 
 REDO    
/PRO 27

_ _
 NOTZERO 250 
 WINDOW  7 
 CLS     

_ _
 WINDOW  3 
 WINAT   2 21 
 WINSIZE 7 8 

_ _
 PICTURE 101 
 GT      29 127 
 PAUSE   50 
 WINAT   5 21 
 WINSIZE 1 4 
 PICTURE 111 
 PAUSE   10 
 WINAT   2 21 
 WINSIZE 7 8 
 PICTURE 101 
/PRO 28

_ _
 GT      29 127 
 WINDOW  3 
 WINAT   3 23 
 WINSIZE 9 5 
 PICTURE 121 
 PAUSE   10 
 WINAT   3 19 
 WINSIZE 9 5 
 PICTURE 120 
 PAUSE   10 
 WINAT   3 24 
 WINSIZE 9 5 
 PICTURE 121 
 PAUSE   10 
 WINAT   3 18 
 WINSIZE 9 5 
 PICTURE 120 
 PAUSE   10 
 WINAT   3 26 
 WINSIZE 9 3 
 PICTURE 121 

_ _
 WINDOW  1 
/PRO 29

_ _
 SET     68 
 DOALL   9 
 WHATO   
 LT      51 255 
 COPYFF  38 90 
 CREATE  [51] 
 COPYFF  90 38 
/PRO 30

_ _
 NOTAT   19 
 MESSAGE 17 
 DONE    

_ _
 NOTZERO 69 
 MESSAGE 17 
 DONE    

_ _
 MES     57 
 PARSE   

_ TONTO
 MESSAGE 21 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

TOME  _
 MESSAGE 174 
 DONE    

_ _
 MESSAGE 58 
 DONE    
/PRO 31

_ _
 SET     75 
 PROCESS 14 
/PRO 32

_ _
 NOTAT   20 
 MESSAGE 17 
 DONE    

_ _
 MES     35 

_ _
 PARSE   
 MESSAGE 6 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

QUIER _
 NOTZERO 73 
 ZERO    76 
 SET     76 
 MESSAGE 60 
 DONE    

_ VAMPI
 ZERO    73 
 SET     73 
 MES     95 
 MESSAGE 61 
 DONE    

AYUDA _
 ZERO    108 
 MESSAGE 115 
 DONE    

AYUDA _
 MESSAGE 116 
 DONE    

TOME  MONED
 LET     33 34 

PAGO  _
 LET     103 69 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 108 
 DONE    

_ _
 MESSAGE 6 
/PRO 33

_ _
 NOTAT   34 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

VOY   _
 LET     33 60 

LLEVA _
 NOTZERO 91 
 MESSAGE 114 
 ANYKEY  
 GOTO    35 
 DESC    

_ _
 MES     68 

LLEVA _
 MESSAGE 112 
 DONE    

TOME  MONED
 LET     33 34 

PAGO  _
 LET     103 12 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 91 
 DONE    

_ CLAUD
 MESSAGE 72 
 DONE    

_ KEPHE
 MESSAGE 74 
 SET     121 
 DONE    

_ _
 PREP    QUE  
 MESSAGE 195 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

AYUDA _
 MESSAGE 78 
 DONE    

_ _
 PROCESS 40 
/PRO 34

_ _
 ZERO    97 
 MES     0 
 DONE    

_ _
 AT      39 
 ISAT    8 252 
 MES     101 
 DONE    

_ _
 AT      40 
 ISAT    11 252 
 MES     102 
 DONE    

_ _
 AT      41 
 ISAT    12 252 
 MES     105 
 CREATE  12 
 DONE    

_ _
 MES     0 
/PRO 35

_ _
 NOTAT   43 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

QUIER _
 EQ      113 255 
 ISAT    13 252 
 MESSAGE 191 
 CREATE  13 
 DONE    

QUIER _
 ISAT    13 255 
 MESSAGE 191 
 DONE    

_ _
 MES     175 

_ TONTO
 MESSAGE 21 
 DONE    

QUIER _
 MESSAGE 96 
 DONE    

TOME  _
 MESSAGE 174 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

AYUDA _
 EQ      113 255 
 ISAT    13 252 
 MESSAGE 176 
 SET     114 
 MESSAGE 191 
 CREATE  13 
 DONE    

AYUDA _
 CARRIED 8 
 MESSAGE 138 
 DONE    

AYUDA _
 MESSAGE 176 
 SET     114 
 DONE    

_ KEOPS
 MESSAGE 176 
 SET     114 
 DONE    

_ PIRAM
 MESSAGE 176 
 SET     114 
 DONE    

_ _
 PROCESS 40 
/PRO 36

_ _
 ZERO    87 
 COPYFF  109 87 
 COPYFF  110 111 
 DONE    

_ _
 ZERO    88 
 COPYFF  109 88 
 COPYFF  110 112 
 DONE    

_ _
 ZERO    110 
 DONE    

_ _
 ZERO    111 
 COPYFF  109 87 
 SET     111 
 DONE    

_ _
 ZERO    112 
 COPYFF  109 88 
 SET     112 
 DONE    
/PRO 37

_ _
 ZERO    115 
 GT      29 127 
 LET     87 101 
 PROCESS 19 
 WINDOW  3 
 WINAT   3 44 
 WINSIZE 1 8 
 PICTURE 111 
 WINDOW  0 
 PICTURE 123 

_ _
 ZERO    115 
 SET     60 
 WINDOW  1 
 MESSAGE 33 
 LET     115 20 
 ANYKEY  
 GT      29 127 
 CLS     

_ _
 PLUS    115 1 
 GT      115 21 
 WINDOW  0 
 GT      29 127 
 LT      115 26 
 PICTURE [115] 

_ _
 EQ      115 26 
 GT      29 127 
 PICTURE 124 
 PAUSE   150 
 ANYKEY  
 WINDOW  7 
 CLS     
 WINDOW  1 
 CLS     

_ _
 WINDOW  1 
 COPYFF  115 118 
 PLUS    118 106 
 MES     [118] 
 MES     133 
 PAUSE   200 
 LT      115 26 
 REDO    

_ _
 ANYKEY  
 CLS     
 MESSAGE 134 
 WINDOW  0 
 GT      29 127 
 PICTURE 20 
 WINDOW  1 
 CLEAR   83 
 PROCESS 19 
/PRO 38

_ _
 NOTAT   45 
 NOTAT   46 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

SUBO  _
 LET     33 7 

ENTRO _
 AT      45 
 NOTZERO 116 
 MESSAGE 137 
 GOTO    46 
 CLEAR   116 
 DESC    

ENTRO _
 AT      46 
 NOTZERO 116 
 MESSAGE 137 
 GOTO    45 
 CLEAR   116 
 DESC    

_ _
 MES     135 

ENTRO _
 MESSAGE 136 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

TOME  _
 LET     33 34 

PAGO  _
 ZERO    116 
 LET     103 16 
 CLEAR   34 
 PROCESS 9 
 COPYFF  103 116 
 DONE    

PAGO  _
 MESSAGE 174 
 DONE    

AYUDA _
 CARRIED 8 
 MESSAGE 138 
 DONE    

AYUDA _
 MESSAGE 164 
 DONE    

_ _
 PROCESS 40 
/PRO 39

_ _
 AT      41 
 ABSENT  6 
 PRESENT 12 
 CARRIED 13 
 DESTROY 13 
 SET     107 
 MESSAGE 180 
 MESSAGE 177 
 MESSAGE 118 
 LET     6 5 
 PLACE   5 35 
 DONE    

_ _
 AT      41 
 PRESENT 12 
 CARRIED 13 
 DESTROY 13 
 SET     107 
 MESSAGE 180 
 MESSAGE 177 
 PLACE   5 36 
 DONE    

_ _
 CARRIED 13 
 DESTROY 13 
 MESSAGE 180 
 DONE    

_ _
 AUTOD   
/PRO 40

_ GRACI
 MESSAGE 216 
 DONE    

_ _
 CHANCE  50 
 MESSAGE 7 
 DONE    

_ _
 CHANCE  33 
 MESSAGE 181 
 DONE    

_ _
 CHANCE  50 
 MESSAGE 182 
 DONE    

_ _
 MESSAGE 183 
/PRO 41

_ _
 NOTAT   39 
 NOTAT   40 
 NOTAT   41 
 DONE    

_ _
 NOTZERO 97 
 MESSAGE 172 
 CLEAR   97 

_ _
 NOTZERO 5 
 MESSAGE 99 
 CLEAR   5 
 LT      33 13 
 COPYFF  38 119 
 MOVE    119 
 ANYKEY  

;---------------------------------------------------------------------------
