;---------------------------------------------------------------------------
;---------------------   An UnDAADed game o'hacker   -----------------------
;---------------------------------------------------------------------------
; Version   : 1
; Signature : 015Fh
; Data      : Little-endian
; Objects   : 24
; Locations : 45
; Usr Mess  : 243
; Sys Mess  : 63
; Processes : 40
;---------------------------------------------------------------------------
;
;
; Tokens addr    : 0801h
; Objs addr      : 461Ah
; Locs addr      : 4E32h
; UsrMsg addr    : 432Eh
; SysMsg addr    : 0C72h
; Connex addr    : 4F3Ah
; Vocabu addr    : 0020h
; InitAt addr    : 4FDCh
; ObjName addr   : 4F94h
; Weight/CW addr : 4FC4h
; File legth     : 6E0Eh (28174)
;---------------------------------------------------------------------------
;
;
/CTL
_
/TOK
o_de_
a_de_
_está
s_de_
_la_
_el_
_te_
_un_
as_
_de
os_
es_
ado
ent
_co
ero
a_
o_
e_
ar
es
er
an
a.
en
al
as
di
,_
or
n_
id
el
ci
nt
ad
s_
".
qu
l_
..
y_
ur
os
o.
re
am
ch
ll
te
pu
ón
on
in
ro
ti
Es
ab
ri
ac
at
tá
tu
mp
gu
ed
:_
av
ir
._
un
ol
ce
su
to
um
ag
ca
tr
is
pi
po
ra
et
om
li
ug
Un
ev
má
_s
ta
de
us
Ta
_n
la
si
ha
cl
it
mu
vi
!"

se
ez
_l
ob
cu
eb
aj
co
_m
ín
_p
do
lu
ni
bu
ec
le
fi
ig
En
ru
hu
.
/VOC
ABAJO		6		verb
ABRE 		30		verb
ABRIR		30		verb
ABRO 		30		verb
ACABA		19		verb
ACABO		19		verb
ACERC		56		verb
AD   		66		verb
ADELA		1		noun
ADIX 		88		noun
ADOQU		59		noun
ALCAN		15		verb
ANCIA		90		noun
ANILL		79		noun
ANTIP		83		noun
ANTOR		50		noun
APAGA		39		verb
APAGO		39		verb
APPIA		92		noun
ARENA		80		noun
ARRAN		15		verb
ARRIB		5		verb
ARROJ		33		verb
ATACA		37		verb
ATACO		37		verb
AVE  		29		verb
AYUDA		41		verb
BAJAR		6		verb
BAJO 		6		verb
BARCO		100		noun
BARRO		109		noun
BEBER		59		verb
BEBO 		59		verb
BESAR		49		verb
BESO 		101		noun
BUENA		73		noun
BUENO		73		noun
CáRCE		80		noun
CABRó		63		noun
CABRO		63		noun
CADAV		58		noun
CANTA		65		verb
CAPIT		105		noun
CARAV		113		noun
CARCE		53		noun
CARGA		26		verb
CARGO		26		verb
CASA 		80		noun
CAZAR		15		verb
CAZO 		15		verb
CELDA		80		noun
CERRA		31		verb
CERVE		77		noun
CHISQ		72		noun
CIERR		31		verb
CINTU		57		noun
CIRCO		93		noun
COÑO 		63		noun
COBAR		63		noun
COGER		15		verb
COJO 		15		verb
COLIS		93		noun
COLUM		80		noun
COMER		58		verb
COMO 		58		verb
COMPR		34		verb
CONMI		75		noun
CONTA		64		verb
CONTE		29		verb
CORRE		80		noun
CUáLE		69		noun
CUALE		69		noun
CUENT		64		verb
CULO 		63		noun
DAME 		43		verb
DAR  		48		verb
DARLE		48		verb
DARSE		48		verb
DECIR		29		verb
DEJAR		16		verb
DEJO 		16		verb
DELAN		1		noun
DENAR		67		noun
DENTR		253		preposition
DEREC		3		noun
DES  		43		verb
DESC 		18		verb
DESCR		18		verb
DIGO 		29		verb
DINER		67		noun
DORMI		40		verb
DOY  		48		verb
DRUID		90		noun
DUERM		40		verb
E    		3		noun
ECHAR		21		verb
ECHO 		21		verb
EDIFI		80		noun
EJéRC		107		noun
EJERC		107		noun
ELEGI		15		verb
ELIJO		15		verb
ELLO 		1		pronoun
ENCAP		69		noun
ENCEN		38		verb
ENCIE		38		verb
ENFER		44		verb
ENTON		254		conjunction
ENTRA		7		verb
ENTRO		7		verb
ENVEN		47		verb
ESCAP		63		verb
ESCLA		64		noun
ESCOG		15		verb
ESCOJ		15		verb
ESCON		46		verb
ESCUC		60		verb
ESPAR		64		noun
ESPER		40		verb
ESQUE		58		noun
ESTE 		3		noun
ESTER		90		noun
EX   		20		verb
EXAM 		20		verb
EXAMI		20		verb
EXTRA		69		noun
FIAMB		58		noun
FIDEO		66		noun
FIN  		19		verb
FINGI		44		verb
GLADI		64		noun
GOLPE		37		verb
GRABA		25		verb
GRABO		25		verb
GRITA		32		verb
GRITO		32		verb
GUARD		60		noun
HABIT		80		noun
HABLA		29		verb
HABLO		52		noun
HEBIL		57		noun
HOLA 		73		noun
HUEVO		63		noun
I    		17		verb
IDIOT		63		noun
IMBEC		63		noun
INSUL		45		verb
INTER		253		preposition
INVEN		17		verb
IR   		52		verb
IRME 		52		verb
IZQUI		4		noun
JABAT		115		noun
JARRA		77		noun
JAULA		95		noun
JEFE 		88		noun
JILIP		63		noun
JODER		63		noun
JODES		63		noun
LADRI		59		noun
LANZA		33		verb
LANZO		33		verb
LEVAN		61		verb
LLAMA		32		verb
LLAMO		32		verb
LLAVE		55		noun
LOAD 		26		verb
LORO 		87		noun
LUCHA		37		verb
LUCHO		37		verb
LUEGO		254		conjunction
LUGAR		80		noun
M    		18		verb
MANOL		104		noun
MARMO		80		noun
MATA 		37		verb
MATAL		37		verb
MATAR		37		verb
MECHE		72		noun
MESA 		110		noun
METER		23		verb
METO 		23		verb
MIRAR		18		verb
MIRO 		18		verb
MONED		67		noun
MOVER		61		verb
MUERT		58		noun
MUEVO		61		verb
N    		1		noun
NOMBR		32		verb
NORTE		1		noun
O    		4		noun
OBURR		89		noun
OCULT		46		verb
OESTE		4		noun
OIGO 		60		verb
OIR  		60		verb
PíO  		86		noun
PAGAR		57		verb
PAGO 		57		verb
PALIZ		63		noun
PANTE		94		noun
PARAJ		114		noun
PARED		70		noun
PATIO		80		noun
PEDIR		43		verb
PETAC		51		noun
PIDO 		43		verb
PIO  		86		noun
PIQUE		116		noun
POCIó		83		noun
POCIO		83		noun
POLVO		78		noun
PONER		21		verb
PONGO		21		verb
PREGU		29		verb
PRESO		58		noun
PUERT		54		noun
PUJAR		34		verb
PUTA 		63		noun
QUESO		84		noun
QUITA		22		verb
QUITO		22		verb
RAM  		76		noun
RASCA		36		verb
RASCO		36		verb
RATóN		96		noun
RATA 		97		noun
RATON		96		noun
REJA 		111		noun
REJAS		111		noun
REPET		53		verb
REPIT		53		verb
RESPO		29		verb
ROMPE		55		verb
ROMPO		55		verb
ROPA 		68		noun
ROPAS		68		noun
ROSA 		82		noun
SíGUE		42		verb
S    		2		noun
SACAR		24		verb
SACO 		24		verb
SALA 		80		noun
SALGO		8		verb
SALID		50		verb
SALIR		8		verb
SALTA		51		verb
SALTO		51		verb
SALUD		29		verb
SAVE 		25		verb
SEGUI		42		verb
SESTE		67		noun
SIGUE		42		verb
SOLTA		62		verb
SUBIR		5		verb
SUBO 		5		verb
SUELT		62		verb
SUJET		104		noun
SUR  		2		noun
TAL  		73		noun
TALIS		56		noun
TAURU		65		noun
TE   		85		noun
TEMPL		80		noun
TEN  		48		verb
TIRAR		33		verb
TIRO 		33		verb
TOCA 		65		verb
TOCAR		49		verb
TODAS		61		noun
TODO 		61		noun
TOMA 		48		verb
TONTO		63		noun
TRAS 		254		conjunction
VAMON		35		verb
VAMOS		35		verb
VEN  		35		verb
VENIR		35		verb
VENTA		111		noun
VENTE		35		verb
VESTí		112		noun
VESTA		81		noun
VESTI		112		noun
VIENE		35		verb
VOY  		52		verb
X    		50		verb
Y    		254		conjunction
/STX
/0
No se vé nada.
/1
Aquí hay 
/2

/3
ir al 
/4
. 
/5

/6
No es necesario para jugar la aventura.
/7
No puedes 
/8
No puedes hacerlo.
/9
Tienes 
/10
No tienes nada.
/11
Tienes puesto 
/12
¿Estás seguro?
/13
¿Vas a jugar otra vez?
/14
Adiós...
/15
Vale.
/16

/17
Has hecho 
/18
 jugada
/19
s
/20
.
/21

/22

/23
No lo llevas puesto.
/24
No puedes. Llevas _.
/25
Ya tenías _.
/26
¡Aquí no hay de eso!
/27
Ya no puedes llevar más trastos.
/28
Pero... ¡si no lo tienes!
/29
Ya llevabas _.
/30
S
/31
N
/32
 (más...)
/33
> 
/34

/35

/36
Has cogido _.
/37
Te has puesto _.
/38
Te has quitado _.
/39
Has dejado _.
/40
No te puedes poner _.
/41
No puedes quitarte _.
/42
No te puedes quitar _, porque tienes las manos llenas.
/43
@ pesa demasiado.
/44
@ está en 
/45
@ no está en 
/46
, 
/47
 y 
/48
.
/49
No tienes _.
/50
@ no lo llevas.
/51
.
/52
No hay nada de eso en 
/53

/54
C
/55
D
/56
Disco no preparado. Pulsa una tecla para repetir.
/57
Error de entrada/salida.
/58
Disco lleno.
/59
Nombre erróneo.
/60
Nombre del fichero:
/61
Prepara la cinta...
/62
¿Cinta o Disco? (C/D)
/MTX
/0
No ves nada especial.
/1
Ya lo estaba.
/2
Da una fuerte luz parpadeante y mucho humo.
/3
El carcelero se acerca a vigilar lo que haces.
/4
El carcelero dice: "
/5
¡Cállate de una vez, hommo hispánicus!"
/6
¡Eres un paliza!"
/7
No te entiendo".
/8
Tus deseos no son mis ordenes".
/9
Puedes ponerte _ cuando quieras.
/10
@ no tiene nada de especial.
/11
Puedes meter cosas en _.
/12
La puerta está cerrada.
/13
La puerta está abierta.
/14
Cautelosamente y con mucha desconfianza el carcelero se acerca.
/15
Intrigado, pero codicioso, el carcelero lo coge y se pone a observarlo.
/16
Mi nombre no te interesa. Cállate o te arrepentirás".
/17
No está aquí.
/18
Acabas de cometer un carcelericidio. 
/19
Las llaves caen tintineando (plink-piticlín) a su lado.
/20
Especifica con quién quieres hablar.
/21
No me insultes, cabrito".
/22
Aburrido de observarte, el carcelero se aleja de nuevo.
/23
Usando el cinturón como un lazo, consigues coger _.
/24
Lo siento, no puedo llevarte hasta allí.
/25
Es el ejército cartaginés, fuertemente armado, con la moral muy alta y que cuenta además con los pesos pesados de sus elefantes.
/26
Lo examinas con atención, pero no te revela nada importante.
/27
Has tirado _.
/28
Se le ha caído el precioso talismán al suelo.
/29
El carcelero se acerca, con cara de pocos amigos, a ver qué quieres.
/30
Yace muerto en el suelo, o séase que es difícil que responda.
/31
Es un preso fallecido por inanición y ya bastante pasadito. Poco queda de sus ropas medio desechas, pero lleva un raído cinturón de cuero.
/32
Insistes en tu necrófilo empeño y ves un pasadito y descinturonado fiambre.
/33
Con muy poca consideración le quitas al muerto _.
/34
Mugrientas y fétidas paredes te rodean. Como toda ventilación hay solo un ventanuco. Un adoquín de la pared llama tu atención.
/35
Lo intentas, pero solo con las manos no lo conseguirás.
/36
Utilizando la fuerte hebilla consigues desprender el adoquín.
/37
Está medio incrustado en la pared. No parece estar muy firme.
/38
Los gladiadores se disponen a luchar. El público ruge de excitación.
/39
La lucha es desesperada y muy igualada porque ambos saben lo que le espera al perdedor.
/40
Tras un terrible duelo, ha vencido el gladiador llamado Taurus. La canalla que llena el circo pide la muerte del derrotado. El noble ganador se niega a matar a su leal contrincante, por ello... ¡lo van a vender como vil esclavo!
/41
En un lugar cercano, hacia el Sur, está a punto de comenzar la subasta de esclavos.
/42
¡Subastum iniciatum est!
/43
Taurus, tu viejo amigo, está entre los esclavos.
/44
Taurus dice: "
/45
Jabato, nunca olvido un favor".
/46
Tienes muchos dineros.
/47
Tras un arduo regateo, consigues comprarlo.
/48
Fideo dice: "
/49
Vale, Jabato". 
/50
Ha llegado Fideo.
/51
No seas guarrete.
/52
Al darse cuenta de tu intento de fuga llama a los guardias. Tu fea conducta se paga en éstos lares con la crucifixión. Una penita.
/53
Hola amigo Cuáles, he de pedirte un favor".
/54
Un extraño encapuchado te mira fijamente.
/55
El encapuchado dice: "Ego, Cuáles de Mileto, salutavit".
/56
Es el típico matón con cerebro de mosquito y cara de orangután con hemorroides.
/57
 Un imponente gladiador te impide el paso.
/58
Espartus dice: "
/59
No dejaré pasar a nadie".
/60
¡Tú lo has querido!"Y tras una corta lucha, acaba con tu vida.
/61
 Un personajillo de rostro familiar te sonríe bobaliconamente.
/62
Me alegro de verte. ¿Qué te cuentas?" 
/63
¡Repítelo!
/64
¡Ni que fueras un maestro cerrajero! Con la hebilla ni hablar.
/65
Cuero viejo, bastante deteriorado y con una gran hebilla metálica.
/66
¡Plám! ¡trás! ¡pumba! Montas un follón de cuidado, pero nada.
/67
@ ha caído fuera, en el vestíbulo, y aunque tienes los brazos bastante alargados por la tortura, no llegas.
/68
¡Quieto, miserable extranjero!"
/69
Vale, parto raudo".
/70
¡Deberías comprarlo, amicus est!"
/71
 Fideo está aquí.
/72
Un amigo mío que vive cerca del Panteón podría prestarnos dinero, pero no sé cómo llegar hasta allí".
/73
¿Hacia dónde, compañero?"
/74
Estas crueles luchas de gladiadores son prueba fehaciente de que el Imperio decae. Lo malo es que como tarde mucho en decaer..."
/75
Ave, tu", y levanta una mano en señal de amistad.
/76
No sé cómo llegar hasta allí. 
/77
Reposas un rato. Luego la historia continúa.
/78
¡Jabato, amigo mío, libérame!"
/79
La vestal dice: "
/80
Su presencia aquí es una profanación. ¡Márchese!"
/81
 Hay una Vestal que te mira sorprendida.
/82
Libérate.
/83
JABATO vs IMPERIO
/84
Andrés Samudio
/85
Manolo González
/86
Juan Antonio Darder
/87
Carlos Marqués     
/88
Paco Zarco    
/89
Dirección:
/90
Programación:
/91
Gráficos:    
/92
En Roma un esclavo cuesta mucho dinero, y tú no tienes.
/93
Taurus emite un potente grito y se lanza a la lucha. Los dos colosos se traban en mortal combate. Por fin la fuerza y astucia de nuestro amigo se impone y de un golpe consigue vencer al otro gladiador.
/94
Cuáles, ¿tienes algún dinero?. Escucha a cambio una melodía de nuestra tierra..."
/95
Tras soportar el horrendo ruido, Cuáles susurra todo tembloroso: "Fi..Fideo, gr..gracias por tu canto, toma el dinero y déjame en paz".
/96
Lo siento Jabato, pero no puedo hacerlo".
/97
Toma _, Jabato".
/98
Es de color dorado, tiene poderes mágicos.
/99
A lo lejos, un corpulento carcelero se pasea por los pasillos.
/100
El carcelero te observa desde el otro lado de los barrotes.
/101
Hábilmente, lo ocultas tras tu espalda para que el carcelero no se de cuenta de que lo tienes.
/102
No profanes los muertos.
/103
(C) 1989 Aventuras A.D.
/104

/105
Sin que los guardias, medio ebrios, se dieran cuenta, has puesto los polvos en una jarra de cerveza.
/106
 Tropiezas en la oscuridad, el suelo es muy irregular y te das un mal golpe. Te has desnucado.
/107
Son polvos somníferos.
/108
Es una petaca muy amplia.
/109
Examinando _...
/110
Es una amplia estancia.
/111
Dentro de ella hay 
/112
El exgorila está espatarrao en el suelo y sólo lleva puestas sus ropas de romano.
/113
El conductor dice: "Si no pagáis no os llevaré a ninguna parte". Y te ignora.
/114
Fideo convence a su amigo el caravanero. Subís y la caravana se pone en marcha.
/115
Fideo reconoce a su amigo Manolaco, el conductor de la caravana, y ambos comienzan a recordar viejos tiempos.
/116
Son los típicos guardianes carcelarios, rudos y de poco cerebro. Están frente a varias jarras de cerveza.
/117
 Uno de ellos tiene un llamativo anillo.
/118
Admirada por tu delicadeza, la bella vestal te deja pasar, y se va a plantarla.
/119
No sé de dónde quieres sacar eso.
/120
Beben y ríen despreocupados. Te han confundido con un carcelero.
/121
 Los tres están totalmente drogados. Se escuchan fuertes ronquidos.
/122
La caravana transcurre lentamente por 
/123
los bellos campos cargados de tumbas de la Etruria.
/124
las agrestes montañas de la Liguria.
/125
los bellos pueblos de la Aquitania.
/126
el seco paisaje del Sur de la Galia francesa.El largo viaje ha concluído.
/127
Fideo grita: "¡No salgas de la caravana, Jabato!"Sales de la caravana en marcha, caes rodando y un te partes el cráneo con la consecuente pérdida de masita encefálica.
/128
Los lelos guelelos galos os agalan a los tres y os llevan por la fuerza...
/129
Tras unos momentos de confusión aparece el jefe de la tribu, ADix, quien te dice con típico acento galo: "
/130
ADix dice: "
/131
Te lo digo y no me entiendes, te repito y no comprendes. 
/132
¿Quién es el patrono de los pollos? 
/133
Verde como el campo, campo no es: Habla como el hombre, hombre no es. 
/134
Dime la respuesta".
/135
¡Pero qué asnus! No has acertado mis adivinanzas. Me voy defraudado". Y el mago Druidax Estereofónix se aleja hacia un santuario cercano.
/136
Oui, mon Dieu! Deux points pour l'Spagne..."
/137
Estereofónix dice: "
/138
Con su fuerza aumentada por la mágica poción, Taurus arremete contra Oburrix. El galo se defiende como puede, pero al final gime de dolor y pide compasión. Taurus ríe y con una patada en las enormes posaderas le perdona la vida.
/139
Oburrix arremete contra Taurus. Este se defiende como puede de la mole humana, pero al final gime de dolor y pide compasión. Oburrix ríe, le da una patada en la espinilla a Taurus y éste cae revolcándose al suelo.
/140
Has acertado todas. Como premio, ten esta poción". Estereofónix te ofrece una poción mágica.
/141
¿Por qué me miras con esa cara? ¿No te gusto?"
/142
Es una joven y bella muchacha.
/143
Muy sorprendida por tu desmedida acción, la joven te suelta una sonora bofetada.
/144
 Oyes a Fideo que grita: "¡Jaby, socorro, tengo miedo!"
/145
Cállate, Fideo, me tienes hasta los coquitos".
/146
No hay ninguna salida
/147
Norte
/148
Sur
/149
Este
/150
Oeste
/151
Subir
/152
Bajar
/153
Entrar
/154
Salir
/155
PRESENTAN
/156
El gigante queda muerto en medio de la calzada.
/157
El jefe de la tribu, al ver las ropas que llevas, exclama: "¡Eres un maldito romano!"
/158
¡Exacto! De eso se trata.
/159
Las salidas posibles son 
/160
.
/161
, 
/162
 y 
/163
La única salida es 
/164

/165
¡Para pasar debemos deshacernos de él!"
/166
 Aquí están tus dos amigos.
/167
 Aquí está Taurus.
/168
¡Has quemado la petaca!
/169
¡Tiene las llaves de las celdas!
/170
Es un líquido repulsivo.
/171
Olorosa, vaporosa y muy hermosa.
/172
Hay algunas llenas y otras vacías.
/173
¡Foetidus!
/174
No gracias. No necesito nada".
/175
Son varias caravanas, una de ellas la dirije un malencarado sujeto.
/176
Es un lugar muy tranquilo y fresco, cercano a un gran santuario Galo.
/177
¡Ay, viajero! Si yo te contara...", y emite una sonrisita sarcástica.
/178
¿Por qué no subimos?"
/179
Está muy lejos.
/180
En la jaula no está.
/181
Yo paso, no es asunto mío".
/182
¡Puaj, huele asqueroso!", y se la zampa de un trago.
/183
Lo examinas con atención y descubres que... ¡eres tú!
/184
Agradecemos la colaboración totalmente interesada de Juan José Muñoz Falcó (Yiepp) por su vital ayuda en los ambientantes textos, Eva Samitier Cáceres (que no de Badajoz) por su constante fonomanía, Timoteo Juan Gilberts (staggerer in the nit) por sus siete mil ochocientas cuarenta y cinco versiones diarias del DAAD y por no poner más de tres veces seguidas la cinta de Caruso. ... a Mocodore por los mejores sistemas de disco.... a IBEME por todos los cuatro colores de CaGA.... a Amistrad por sus neveras.... a Mesekis por su facilidad de acceso a pantalla.... a Soltari por su ROM Versión 2.Por cierto, si has conseguido el juego pirateado... ¡¡ Nuestra maldición te seguirá eternamente !! También se agradece la inspiración (en algún caso absorbente) de las agraciadas y cimbreantes musas Marta, Nuria e Irene.Ingredientes de una paella valenciana para tres personas: Arroz ZOZ, cuchara de madera y buen hambre, regada con rosado Utiel-Requena. Y ahora una serie de pensamientos profundos por parte del Equipo AD...Hola. (Mr. Darder)Computer illiteracy is not terminal. (Timbo) El vacío de la existencia no me compromete a nada. (Charlie)La insoportable levedad del ser es la muestra etérea de los místicos caminos que conducen a la nada cósmica que nos rodea opresivamente... (Juajito)Ji, ji, ji, ji (Supervisator) Cada contratiempo tiene su consecuencia, inmediata o a largo plazo, por lo que no debemos asombrarnos ante estas adversidades. (Balolito)Adiós. (Mr. Darder)¡Borrad inmediatamente todo esto! (Andy baby) Bueeeno...
/185

/186
Los guardias se dan cuenta de que eres un preso, y te pillan.
/187
Si quegeis salig de aquí con vida, tu amigo el fogtachón debegá luchag contga Obuggix".
/188
¡El ratón se ha escapado!
/189
El ratón sale pitando al oir el menor ruido.
/190
 El gran ejército de Aníbal está sitiando la fortaleza de Saguntum.
/191
Los cartagineses te identifican y gritan: "¡Ahí hay un romano!" Sorprendido, intentas huir, pero tras unos instantes de persecución acaban con tu vida.
/192
 Fideo fanfarronea sobre su valiente y forzuda actuación, y para celebrarlo, desentona una canción.
/193
Fideo está cantando y tañendo su lira.
/194
El paso ante la gran puerta que conduce al interior del puerto está rodeado por piquetes en huelga de los Altius Fornius del Mare Nostrum.
/195
Muy cabreado, Taurus se arroja violentamente contra la puerta y la deja toda despendolada. Los piquetes, impresionados, se retiran prudentemente.
/196
Gracias, Jabato".
/197
Jaby, me estoy aburriendo".
/198
Es un velero muy marinero.
/199
Te desahogas dando un potente grito que sobresalta al personal.
/200
Intentas esconder el ya escondido adoquín y te montas un lío. Lo piensas mejor y dejas de hacer el tonto.
/201
Intentas esconder el adoquín y resulta que como no lo tienes no lo puedes esconder, so listo.
/202
Y yo quiero ser el César...no te fastidia el hommo hispánicus, ¡jo jo jo!"
/203
¡Pero... si ya estás aquí!
/204
Sé galante con las damas.
/205
Fideo tiene 
/206
Es un griego bastante siniestro y desconfiado.
/207
Los guardias empiezan a emborracharse...
/208
¡Burrus est! Non correctum nin nadam parecidum".
/209
Admirado, ADix os dice: "Os habeigs ganado la libegtad. Mis hombges os acompañagán hasta Hispania".Y tras varias horas de viaje, os abandonan en Saguntum.
/210
Manolaco es un sujeto de muy difícil descripción.
/211
El capitán dice: "
/212
Para subir al barco, deberéis pagarme".
/213
Gracias. Ya podéis subir a mi barco".
/214

/215
No hay nada dentro.
/216
De Aníbal el punto flacoson los gordos elefantes.Y en el sótano de abajohay ratones de Levante.
/217

/218

/219
LIBERTAD
/220
 
/221
El orgulloso anciano te observa. En su inteligente rostro se adivina una mala uva impresionante.
/222
Los asustados elefantes se lanzan en estampida arrasando el campamento y provocando la huída de los soldados.
/223
Publio Cornelio Escipión te entrega un puñado de dinero y luego se une a la juerga.
/224
Varias flechas parten raudas y certeras dando buena cuenta de vuestro grupo.
/225
 Al bajar de la caravana, esta prosigue su viaje y os deja en este paraje...
/226
Un anciano se aproxima, y con débil voz dice: "Cuidado forasteros, sin responder a mis adivinanzas duraréis poco en éste lugar".
/227
@ es un objeto hecho por el hombre, y por lo tanto pagano".
/228
Buen provecho.Fideo entona un bello canto sobre un aventurero que no pudo acabar su aventura...
/229
Enhorabuena, por fin has abandonado los dominios del Imperio Romano.En compañía de tus fieles amigos te diriges hacia nuevas aventuras en el continente Negro...Fideo no comparte la alegría general y dice sepulcralmente: "¡Inexes 
/230
Con cara de asco te bebes el humeante brebaje.
/231
Es de madera.
/232
Es un circular anillo de dedo.
/233
Es majestuosamente virginal.
/234
Es un circo romano, del siglo I después de Jesucristo.
/235
Es un lóbrego y deprimente lugar.
/236
Son de metal.
/237
A través de ella ves una populosa ciudad.
/238
Es un lugar fresco y apacible, dedicado por entero a la diosa Vesta.
/239
No sé cuál de todas.
/240
Oyes los latidos de tu desbocado corazón.
/241
Fretha!" y Taurus le tapa rápidamente la boca.
/242
Loxiko!" y Taurus le sonríe.
/OTX
/0
Una antorcha flameante.
/1
Una antorcha apagada.
/2
Una petaca.
/3
Un llavero.
/4
Un talismán.
/5
Un adoquín.
/6
Un cinturón.
/7
Un montón de dinero.
/8
Unas ropas de romano.
/9
Una rosa roja.
/10
Un chisquero.
/11
Unos polvos.
/12
Un anillo.
/13
Una jaula.
/14
Un queso.
/15
Una poción mágica.
/16
Un ratón.
/17

/18

/19

/20

/21

/22

/23

/LTX
/0

/1

/2
Interior de la petaca.
/3
De momento estás en una fría celda, junto a un fiambre bastante deteriorado. Tras los barrotes de tu puerta ves un lóbrego vestíbulo.
/4
El vestíbul€la cárcel es poco acogedor. Sobre todo para el carcelero que yace muerto en el suelo. Además de tu celda, hay dos más, una a la derecha y otra a la izquierda. Hacia el Sur se oyen ruidos.
/5
Estás en el espartano cuartelill€los guardas. Como único mueble destaca una mesa de noble madera que en estos momentos solo tiene varias jarras de cerveza.
/6
Estás en un tortuoso y fétido corredor dentr€la cárcel.
/7
Estás en un corredor fétido y tortuoso dentr€la cárcel.
/8
Estás en un fétido y tortuoso corredor dentr€la cárcel.
/9
Estás en el exterior de la cárcel. Ves varias avenidas de la bella Roma Imperial.
/10
Estás frente a la Casa de las Vestales, bello edifici€corte clásico que da cobijo a éstas sacerdotisas.
/11
Estás ante el mayor monument€Roma: El Coliseo. Numerosos pasillos y pasadizos te conducen al interior. Dentro podrás admirar la fuerza y agilidad de los gladiadores.
/12
Desde las seis filas de escalinatas del Coliseo, los espectadores tienen una buena vista de los dramas que ocurren en la arena.
/13

/14
Entras en otra fría celda y te encuentras con otro fiambre medio putrefacto.
/15
Ahora entras en una celda, pero está vacía, sin ningún oloroso habitante.
/16
La sala de subastas de esclavos es un triste lugar que huele a sudor, miseria y doliente humanidad.
/17
Ante el templ€todos los dioses del Olimpo y maravilla de la arquitectura romana: El Panteón de Agripa.
/18
El interior del Panteón consiste en una inmensa bóveda que recibe la luz por un orificio superior.
/19
La Via Appia es la más importante calzada de comunicación entre la Ciudad Eterna y sus provincias.
/20
Estás junto a la tumba de la patricia Cecilia Metella, el más bello monument€la Via Appia.
/21
Ya estás en las afueras de Roma y alejándote de ella por la Via Appia.
/22
Imprudentemente te has introducido en el inviolable pati€las intocables Vestales.
/23

/24

/25

/26
Sufres un poco mientras la vida se te va escapando dulcemente. Al final del proceso, muerto eres.
/27

/28
Todo el lugar vibra de actividad, pues hay varias caravanas a punt€partir. Un malencarado sujeto dirige toda la operación.
/29
Estás un poco apretujado dentr€un€los carromatos de la caravana.
/30
Llegas a un sereno y bucólico paraje de la Galia, cercano a la guarnición romana de Massilia.
/31
Estás profanando un€los más sagrados santuarios megalíticos de los galos.
/32

/33
Estás en la taberna de Monte Picayum, elegante hostal hispánicus. Un agradable fuego caldea la estancia.
/34
El tenebroso, mohoso y soso sótan€la taberna está en un estad€abandono lamentable, muy propicio para refugi€todo tip€alimañas.
/35

/36

/37
La fortaleza de Saguntum está rodeada por una amplia y rica vega.
/38
Te encuentras en el interior de la fortaleza. Aunque la población local mantiene el ánimo, se nota por doquier el cruel rastr€la guerra. Agradecidos, los saguntinos os vitorean.
/39
Estás justo ante las puertas de acceso al interior del puerto. Cerca quedan los Altius Fornius del Mare Nostrum.
/40
Estás ante un€los muchos barcos que se aprestan a partir de éste ocupado puerto marino. El capitán del barco te observa.
/41
Por fin estás dentro del barco, libre del yugo opresor del Imperio y rumbo a Africa. Por tu mente pasan gratos recuerdos de tiempos más felices junto a tu amada Claudia y tu corazón se acelera al saberla más cercana.
/42
El poblad€la tribu gala tiene una amplia plazoleta central rodeada por fuertes construcciones de variados estilos. El fortachón Oburrix mira a Taurus con evidente cabreo.
/43

/44

/CON
/0
/1
/2
/3
SALIR 4
/4
NORTE 3
SUR   5
ESTE  14
OESTE 15
/5
NORTE 4
SUR   6
/6
NORTE 5
SUR   7
ESTE  7
OESTE 6
/7
NORTE 6
SUR   6
ESTE  8
OESTE 7
/8
NORTE 8
SUR   9
ESTE  6
OESTE 7
/9
NORTE 8
SUR   17
ESTE  10
OESTE 11
/10
SUR   19
ENTRO 22
OESTE 9
/11
ESTE  9
ENTRO 12
/12
SALIR 11
SUR   16
/13
/14
SALIR 4
/15
SALIR 4
/16
NORTE 12
/17
NORTE 9
ENTRO 18
/18
SALIR 17
/19
NORTE 10
SUR   20
/20
NORTE 19
SUR   21
/21
SUR   28
NORTE 20
/22
SALIR 10
/23
/24
/25
/26
/27
/28
SUBO  29
NORTE 21
ESTE  21
OESTE 21
/29
BAJO  30
/30
OESTE 31
/31
ESTE  30
/32
/33
SUR   37
BAJO  34
/34
SUBO  33
/35
/36
/37
ESTE  39
NORTE 33
SUBO  38
ENTRO 38
/38
BAJO  37
SALIR 37
/39
OESTE 37
ENTRO 40
/40
SALIR 39
ENTRO 41
SUBO  41
/41
/42
/43
/44
/OBJ

/0 252 9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANTOR _ 
/1 4 9 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANTOR _ 
/2 15 5 Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ PETAC _ 
/3 252 4 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ LLAVE _ 
/4 253 6 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ TALIS _ 
/5 252 20 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ LADRI _ 
/6 252 5 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ HEBIL _ 
/7 252 5 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ SESTE _ 
/8 252 5 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ROPAS _ 
/9 19 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ROSA  _ 
/10 14 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ MECHE _ 
/11 2 1 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ POLVO _ 
/12 252 2 _ Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ ANILL _ 
/13 37 9 Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ JAULA _ 
/14 33 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ QUESO _ 
/15 252 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ POCIO _ 
/16 34 3 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ RATON _ 
/17 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/18 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/19 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/20 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/21 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/22 252 0 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 
/23 252 5 Y _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ /PRO 0

_ _
 AT      31 
 NEWLINE 
 MESSAGE 128 
 GOTO    42 
 ANYKEY  
 DESC    

_ _
 GT      29 127 
 CLS     

_ HABLO
 LET     33 29 
 COPYFF  44 34 

VOY   APPIA
 NOTZERO 150 
 ATLT    19 
 GOTO    19 
 DESC    

VOY   APPIA
 NOTZERO 150 
 MESSAGE 203 
 DONE    

VOY   COLIS
 NOTZERO 151 
 NOTAT   11 
 GOTO    11 
 DESC    

VOY   COLIS
 NOTZERO 151 
 MESSAGE 203 
 DONE    

VOY   PANTE
 NOTZERO 152 
 NOTAT   17 
 GOTO    17 
 DESC    

VOY   PANTE
 NOTZERO 152 
 MESSAGE 203 
 DONE    

VOY   APPIA
 MESSAGE 179 
 DONE    

VOY   COLIS
 MESSAGE 179 
 DONE    

VOY   PANTE
 MESSAGE 179 
 DONE    

VOY   _
 GT      34 8 
 MESSAGE 24 
 DONE    

VOY   _
 COPYFF  34 33 

INVEN _
 ZERO    1 
 NOTWORN 4 
 NOTWORN 6 
 NOTWORN 8 
 SYSMESS 10 
 DONE    

INVEN _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

INVEN _
 NOTZERO 1 
 SYSMESS 9 
 LISTAT  254 

INVEN _
 NOTWORN 4 
 NOTWORN 6 
 NOTWORN 8 
 DONE    

INVEN _
 SYSMESS 11 
 LISTAT  253 
 DONE    

DEJO  TODO 
 DOALL   254 

DEJO  LADRI
 CLEAR   64 

DEJO  _
 AUTOD   
 DONE    

RASCO _
 AT      3 
 LET     33 15 
 LET     34 59 
 LET     44 57 

ESCOJ TODO 
 DOALL   255 

QUITO HEBIL
 AT      3 
 ISAT    6 252 
 LET     33 15 

QUITO ANILL
 AT      5 
 ISAT    12 252 
 LET     33 15 

ESCOJ HEBIL
 AT      3 
 ISAT    6 252 
 WHATO   
 MESSAGE 33 
 PLACE   6 254 
 DONE    

ESCOJ RATON
 PRESENT 16 
 MESSAGE 35 
 DONE    

ESCOJ ANILL
 AT      5 
 ISAT    12 252 
 PLACE   12 5 
 ZERO    5 
 PROCESS 13 

ESCOJ JARRA
 AT      5 
 PROCESS 13 

ESCOJ HEBIL
 NOUN2   LADRI
 LET     34 59 
 LET     44 57 

ESCOJ PARED
 NOUN2   HEBIL
 LET     34 59 

SACO  LADRI
 AT      3 
 LET     33 15 

ESCOJ LADRI
 CLEAR   64 

ESCOJ LADRI
 NOUN2   HEBIL
 AT      3 
 CARRIED 6 
 ISAT    5 252 
 PLACE   5 254 
 MESSAGE 36 
 DONE    

ESCOJ LADRI
 ISAT    5 252 
 MESSAGE 35 
 DONE    

ACERC _
 AT      3 
 NOUN2   HEBIL
 LET     33 15 

ESCOJ _
 AT      3 
 WHATO   
 NOUN2   HEBIL
 CARRIED 6 
 LT      51 17 
 EQ      54 4 
 PLACE   [51] 254 
 MESSAGE 23 
 DONE    

ESCOJ _
 AT      3 
 LT      51 17 
 EQ      54 4 
 MESSAGE 67 
 DONE    

QUITO ROPAS
 AT      4 
 ISAT    8 252 
 LET     33 15 

QUITO ROPAS
 AT      3 
 LET     33 15 

ESCOJ ROPAS
 AT      4 
 ISAT    8 252 
 PLACE   8 254 
 WHATO   
 MESSAGE 33 
 DONE    

ESCOJ ROPAS
 AT      3 
 NOUN2   CARCE
 ISAT    8 252 
 WHATO   
 MESSAGE 67 
 DONE    

ESCOJ ROPAS
 AT      3 
 MESSAGE 102 
 DONE    

ESCOJ PRESO
 AT      3 
 MESSAGE 102 
 DONE    

ESCOJ PRESO
 AT      14 
 MESSAGE 102 
 DONE    

ESCOJ _
 AUTOG   
 DONE    

TOCAR PRESO
 ATLT    5 
 MESSAGE 102 
 DONE    

MUEVO PRESO
 AT      3 
 MESSAGE 102 
 DONE    

MUEVO PRESO
 AT      14 
 MESSAGE 102 
 DONE    

_ BESO 
 LET     33 49 

TOCAR _
 AT      10 
 ZERO    73 
 MESSAGE 143 
 DONE    

TOMA  ROSA 
 AT      10 
 ZERO    73 
 CARRIED 9 
 PLACE   9 0 
 MESSAGE 118 
 SET     73 
 DONE    

TOMA  _
 AT      10 
 ZERO    73 
 WHATO   
 LT      51 17 
 CARRIED [51] 
 MES     79 
 MESSAGE 227 
 DONE    

TOMA  POCIO
 NOUN2   TAURU
 CARRIED 15 
 PLACE   15 0 
 SET     109 
 MES     44 
 MESSAGE 182 
 DONE    

PAGO  _
 LET     33 48 
 COPYFF  34 44 
 LET     34 67 

TOMA  _
 NOUN2   TAURU
 MES     44 
 MESSAGE 174 
 DONE    

TOMA  _
 NOUN2   FIDEO
 WHATO   
 MES     48 
 LT      51 17 
 GT      51 1 
 CARRIED [51] 
 PLACE   [51] 23 
 MESSAGE 196 
 DONE    

TOMA  _
 NOUN2   FIDEO
 MESSAGE 96 
 DONE    

TOMA  SESTE
 AT      40 
 CARRIED 7 
 ZERO    115 
 DESTROY 7 
 SET     115 
 MES     211 
 MESSAGE 213 
 DONE    

TOMA  _
 NOTDONE 

BEBO  POCIO
 CARRIED 15 
 PLACE   15 0 
 MESSAGE 230 
 DONE    

PUJAR GLADI
 LET     34 65 

PUJAR TAURU
 CARRIED 7 
 GT      65 8 
 AT      16 
 SET     66 
 DESTROY 7 
 MESSAGE 47 
 MES     44 
 MESSAGE 45 
 DONE    

PUJAR TAURU
 GT      65 8 
 ZERO    66 
 AT      16 
 MESSAGE 92 
 DONE    

ENCIE ANTOR
 PRESENT 0 
 MESSAGE 1 
 DONE    

ENCIE ANTOR
 PRESENT 1 
 CARRIED 10 
 SWAP    0 1 
 NOTZERO 0 
 DESC    

ENCIE ANTOR
 PRESENT 0 
 MESSAGE 2 
 DONE    

APAGO ANTOR
 PRESENT 1 
 MESSAGE 1 
 DONE    

APAGO ANTOR
 PRESENT 0 
 SWAP    1 0 
 NOTZERO 0 
 DESC    

APAGO ANTOR
 PRESENT 1 
 OK      

QUITO TODO 
 DOALL   253 

QUITO ROPAS
 NOTWORN 8 
 MESSAGE 51 
 DONE    

QUITO _
 AUTOR   
 DONE    

METO  POLVO
 NOUN2   JARRA
 AT      5 
 LET     33 47 

METO  JARRA
 NOUN2   POLVO
 AT      5 
 LET     33 47 

PONGO POLVO
 AT      5 
 LET     33 47 

PONGO JARRA
 NOUN2   POLVO
 AT      5 
 LET     33 47 

ENVEN _
 AT      5 
 CARRIED 11 
 DESTROY 11 
 SET     78 
 MESSAGE 105 
 ANYKEY  
 DESC    

ENVEN _
 CARRIED 11 
 LET     51 11 
 AUTOD   
 DESTROY 11 
 DONE    

METO  _
 SAME    34 44 
 NOTDONE 

METO  ANTOR
 NOUN2   PETAC
 CARRIED 2 
 CARRIED 0 
 AUTOP   2 
 MESSAGE 168 
 DESTROY 2 
 DOALL   2 
 PUTO    255 
 DONE    

METO  TODO 
 CARRIED 2 
 DOALL   254 

METO  ANTOR
 NOUN2   PETAC
 CARRIED 0 
 NOTDONE 

METO  _
 NOUN2   PETAC
 CARRIED 2 
 AUTOP   2 
 DONE    

METO  _
 NOUN2   JAULA
 NOTZERO 108 
 MESSAGE 12 
 DONE    

METO  _
 NOUN2   JAULA
 CARRIED 13 
 AUTOP   13 
 DONE    

SACO  TODO 
 NOUN2   PETAC
 CARRIED 2 
 DOALL   2 

SACO  _
 NOUN2   PETAC
 CARRIED 2 
 AUTOT   2 
 DONE    

SACO  _
 NOUN2   JAULA
 NOTZERO 108 
 MESSAGE 12 
 DONE    

SACO  TODO 
 NOUN2   JAULA
 CARRIED 13 
 DOALL   13 

SACO  _
 NOUN2   JAULA
 CARRIED 13 
 AUTOT   13 
 DONE    

SACO  _
 NOUN2   JAULA
 CARRIED 13 
 MESSAGE 180 
 DONE    

SACO  _
 MESSAGE 119 
 DONE    

PONGO TODO 
 DOALL   254 

PONGO _
 AUTOW   
 DONE    

FIN   _
 QUIT    
 DPRINT  21 

FIN   _
 DESC    

SAVE  RAM  
 RAMSAVE 
 SYSMESS 15 
 ANYKEY  
 DESC    

SAVE  _
 SAVE    
 DESC    

LOAD  _
 CLEAR   87 
 CLEAR   88 
 PROCESS 19 
 NOTEQ   34 76 
 GT      29 127 
 LOAD    
 PROCESS 36 
 LT      29 128 
 PLUS    29 128 

LOAD  _
 NOTEQ   34 76 
 LT      29 128 
 LOAD    
 PROCESS 36 
 GT      29 127 
 MINUS   29 128 

LOAD  RAM  
 RAMLOAD 248 
 PROCESS 36 

LOAD  RAM  
 NOTDONE 

LOAD  _
 DESC    

SAVE  _
 CLEAR   83 
 CLEAR   84 
 DESC    

OIR   _
 MESSAGE 240 
 DONE    

EXAMI _
 CLEAR   101 

CUENT SESTE
 LET     33 20 
 SET     101 

MIRO  _
 PREP    INTER
 LET     33 20 

MIRO  _
 LT      34 255 
 LET     33 20 

EXAMI _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

EXAMI _
 CLEAR   79 
 EQ      34 61 
 SET     79 
 SET     77 
 DOALL   254 
 ZERO    77 
 ANYKEY  

EXAMI _
 GT      29 127 
 CLS     

EXAMI _
 NOTZERO 79 
 WHATO   
 MESSAGE 109 

EXAMI _
 CLEAR   77 
 PROCESS 3 
 GT      29 127 
 NOTZERO 77 
 WINDOW  3 
 LET     80 13 
 LET     81 1 
 LET     82 7 
 PROCESS 17 
 PICTURE [77] 
 ANYKEY  
 COPYFF  84 85 
 LET     80 8 
 LET     81 6 
 LET     82 7 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 CLS     
 PICTURE [84] 
 WINDOW  1 

EXAMI _
 DONE    

MIRO  _
 DESC    

PIDO  FIDEO
 NOUN2   SESTE
 MES     48 
 PROCESS 12 
 DONE    

PIDO  SESTE
 NOUN2   FIDEO
 MES     48 
 PROCESS 12 
 DONE    

PIDO  FIDEO
 PROCESS 7 
 DONE    

_ _
 CLEAR   122 
 EQ      33 255 
 SET     122 
 LET     33 29 

SALUD _
 ATLT    5 
 EQ      34 255 
 LET     34 53 

SALUD CARCE
 PROCESS 4 
 DONE    

SALUD FIDEO
 PROCESS 7 
 DONE    

SALUD TAURU
 PROCESS 6 
 DONE    

SALUD EXTRA
 MESSAGE 55 
 DONE    

SALUD ESTER
 PROCESS 28 
 DONE    

SALUD JEFE 
 PROCESS 29 
 DONE    

SALUD SUJET
 AT      28 
 MESSAGE 113 
 DONE    

SALUD GLADI
 AT      20 
 LET     34 60 

SALUD GLADI
 AT      20 
 NOTZERO 69 
 MESSAGE 156 
 DONE    

SALUD GLADI
 AT      20 
 ZERO    69 
 MES     58 
 MESSAGE 59 
 DONE    

SALUD _
 NOTZERO 122 
 SET     33 

SALUD _
 AT      5 
 ZERO    5 
 MESSAGE 120 
 DONE    

SALUD _
 AT      20 
 ZERO    69 
 MES     58 
 MESSAGE 59 
 DONE    

SALUD _
 AT      22 
 PROCESS 7 
 DONE    

SALUD _
 AT      30 
 ZERO    110 
 PROCESS 28 
 DONE    

SALUD _
 AT      18 
 MESSAGE 55 
 DONE    

SALUD _
 AT      10 
 ZERO    73 
 PROCESS 9 
 DONE    

SALUD _
 AT      40 
 ZERO    115 
 MES     211 
 MESSAGE 212 
 DONE    

SALUD _
 SAME    38 67 
 PROCESS 7 
 DONE    

SALUD _
 AT      16 
 PROCESS 6 
 DONE    

SALUD _
 NOTZERO 66 
 PROCESS 6 
 DONE    

SALUD _
 MESSAGE 20 
 DONE    

ENTRO TEMPL
 AT      4 
 COPYFF  44 34 

ENTRO PUERT
 AT      4 
 COPYFF  44 34 

ENTRO _
 AT      4 
 COPYFF  34 33 

ENTRO _
 AT      40 
 PROCESS 37 
 DONE    

SUBO  _
 AT      40 
 PROCESS 37 
 DONE    

SUR   _
 AT      3 
 LET     33 8 

ESTE  _
 AT      15 
 LET     33 8 

OESTE _
 AT      14 
 LET     33 8 

SALIR _
 AT      29 
 LET     33 6 

SUBO  _
 AT      37 
 LET     33 7 

NORTE _
 AT      4 
 ZERO    60 
 MESSAGE 12 
 DONE    

NORTE _
 AT      6 
 CLEAR   0 
 GOTO    5 
 DESC    

NORTE _
 AT      9 
 SET     0 
 GOTO    6 
 DESC    

SUR   _
 AT      5 
 ZERO    5 
 PROCESS 13 

SUR   _
 AT      5 
 SET     0 
 GOTO    6 
 DESC    

SUR   _
 AT      8 
 CLEAR   0 
 GOTO    9 
 DESC    

SUR   _
 AT      20 
 ZERO    69 
 MES     58 
 MESSAGE 59 
 DONE    

ESTE  _
 AT      4 
 ZERO    62 
 MESSAGE 12 
 DONE    

OESTE _
 AT      4 
 ZERO    61 
 MESSAGE 12 
 DONE    

SALIR _
 AT      3 
 ZERO    60 
 MESSAGE 12 
 DONE    

SALIR _
 AT      14 
 ZERO    62 
 MESSAGE 12 
 DONE    

SALIR _
 AT      15 
 ZERO    61 
 MESSAGE 12 
 DONE    

SALIR _
 AT      18 
 WINDOW  0 
 CLS     
 GOTO    17 
 PROCESS 36 
 DESC    

BAJO  _
 AT      29 
 LT      90 4 
 MESSAGE 127 
 PROCESS 14 

BAJO  _
 AT      33 
 SET     0 
 GOTO    34 
 DESC    

SUBO  _
 AT      34 
 CLEAR   0 
 GOTO    33 
 DESC    

ENTRO _
 AT      10 
 ZERO    73 
 MES     79 
 MESSAGE 80 
 DONE    

ENTRO _
 AT      17 
 WINDOW  0 
 CLS     
 GOTO    18 
 PROCESS 36 
 DESC    

ENTRO _
 AT      37 
 ZERO    111 
 MESSAGE 191 
 PROCESS 14 

ENTRO _
 AT      39 
 ZERO    113 
 MESSAGE 194 
 DONE    

SUBO  _
 AT      28 
 SAME    67 38 
 SET     64 
 MESSAGE 114 
 ANYKEY  
 GOTO    29 
 DESC    

SUBO  _
 AT      28 
 MESSAGE 113 
 DONE    

SUELT RATON
 PRESENT 13 
 NOTZERO 108 
 ISAT    16 13 
 CLEAR   108 
 MESSAGE 13 
 DONE    

ABRO  _
 SET     63 

CIERR _
 CLEAR   63 
 LET     33 30 

ABRO  JAULA
 PRESENT 13 
 NOTSAME 108 63 
 MESSAGE 1 
 DONE    

ABRO  JAULA
 PRESENT 13 
 NOTZERO 63 
 CLEAR   108 
 MESSAGE 13 
 DONE    

ABRO  JAULA
 PRESENT 13 
 SET     108 
 MESSAGE 12 
 DONE    

ABRO  TODO 
 NOUN2   TEMPL
 AT      4 
 COPYFF  34 44 
 LET     34 54 

ABRO  TODO 
 NOUN2   PUERT
 AT      4 
 COPYFF  34 44 
 LET     34 54 

ABRO  _
 LT      34 5 
 COPYFF  34 44 
 LET     34 54 

ABRO  _
 EQ      34 255 
 LET     34 54 

ABRO  TEMPL
 LET     34 54 

ABRO  HEBIL
 COPYFF  34 44 
 LET     34 54 

ABRO  PUERT
 AT      3 
 SAME    63 60 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 NOUN2   HEBIL
 AT      3 
 MESSAGE 64 
 DONE    

ABRO  PUERT
 AT      14 
 SAME    63 62 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 AT      15 
 SAME    63 61 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 NOUN2   NORTE
 AT      4 
 SAME    63 60 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 NOUN2   ESTE 
 AT      4 
 SAME    63 62 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 NOUN2   OESTE
 AT      4 
 SAME    63 61 
 MESSAGE 1 
 DONE    

ABRO  PUERT
 AT      3 
 NOTZERO 75 
 MES     4 
 MESSAGE 68 
 DONE    

ABRO  PUERT
 AT      3 
 CARRIED 3 
 COPYFF  63 60 

ABRO  PUERT
 AT      15 
 CARRIED 3 
 COPYFF  63 61 

ABRO  PUERT
 AT      14 
 CARRIED 3 
 COPYFF  63 62 

ABRO  PUERT
 AT      4 
 CARRIED 3 
 NOUN2   NORTE
 COPYFF  63 60 

ABRO  PUERT
 AT      4 
 CARRIED 3 
 NOUN2   ESTE 
 COPYFF  63 62 

ABRO  PUERT
 AT      4 
 CARRIED 3 
 NOUN2   OESTE
 COPYFF  63 61 

ABRO  PUERT
 AT      4 
 CARRIED 3 
 NOUN2   TODO 
 COPYFF  63 60 
 COPYFF  63 61 
 COPYFF  63 62 
 OK      

ABRO  PUERT
 AT      4 
 EQ      44 255 
 MESSAGE 239 
 DONE    

ABRO  PUERT
 NOTAT   3 
 NOTAT   4 
 NOTAT   14 
 NOTAT   15 
 NOTDONE 

ABRO  PUERT
 NOTCARR 3 
 NOTDONE 

ABRO  PUERT
 NOTZERO 63 
 MESSAGE 13 
 DONE    

ABRO  PUERT
 MESSAGE 12 
 DONE    

TIRO  TALIS
 AT      3 
 CARRIED 4 
 ZERO    76 
 PLACE   4 252 
 SET     75 
 MESSAGE 15 
 DONE    

MATAR CARCE
 AT      3 
 NOTZERO 76 
 MESSAGE 30 
 DONE    

MATAR CARCE
 NOUN2   LADRI
 LET     33 33 
 LET     34 59 

MATAR LADRI
 NOUN2   CARCE
 LET     33 33 

MATAR _
 AT      3 
 NOTZERO 76 
 MESSAGE 66 
 DONE    

MATAR _
 AT      3 
 ZERO    75 
 ZERO    76 
 MESSAGE 66 
 MESSAGE 29 
 SET     75 
 DONE    

MATAR _
 AT      3 
 MESSAGE 66 
 MES     4 
 MESSAGE 6 
 DONE    

TIRO  LADRI
 AT      3 
 NOTZERO 75 
 CARRIED 5 
 ISAT    4 252 
 CLEAR   64 
 PLACE   5 4 
 SET     76 
 CLEAR   75 
 MESSAGE 18 
 PLACE   3 4 
 MESSAGE 19 
 PLACE   4 4 
 MESSAGE 28 
 DONE    

TIRO  LADRI
 AT      3 
 NOTZERO 75 
 CARRIED 5 
 CLEAR   64 
 PLACE   5 4 
 SET     76 
 CLEAR   75 
 MESSAGE 18 
 PLACE   3 4 
 MESSAGE 19 
 DONE    

TIRO  _
 WHATO   
 EQ      54 254 
 PUTO    255 
 MESSAGE 27 
 DONE    

TIRO  _
 NOTDONE 

INSUL _
 AT      3 
 ZERO    76 
 MESSAGE 29 
 MES     4 
 MESSAGE 21 
 SET     75 
 DONE    

INSUL _
 AT      3 
 MESSAGE 30 
 DONE    

INSUL _
 SAME    67 38 
 MESSAGE 21 
 DONE    

INSUL _
 NOTZERO 66 
 MESSAGE 21 
 DONE    

INSUL _
 MESSAGE 17 
 DONE    

NOMBR _
 NOTZERO 75 
 MES     4 
 MESSAGE 5 
 DONE    

NOMBR _
 AT      3 
 ZERO    75 
 ZERO    76 
 MESSAGE 29 
 SET     75 
 DONE    

NOMBR CARCE
 MESSAGE 30 
 DONE    

NOMBR _
 MESSAGE 199 
 DONE    

FINGI _
 AT      3 
 ZERO    76 
 MESSAGE 14 
 SET     75 
 DONE    

OCULT LADRI
 AT      3 
 CARRIED 5 
 ZERO    64 
 SET     64 
 MESSAGE 101 
 DONE    

OCULT LADRI
 AT      3 
 CARRIED 5 
 NOTZERO 64 
 MESSAGE 200 
 DONE    

OCULT LADRI
 AT      3 
 PRESENT 5 
 MESSAGE 201 
 DONE    

MATAR _
 AT      3 
 NOTZERO 75 
 MES     4 
 MESSAGE 68 
 MESSAGE 52 
 PROCESS 14 

MATAR _
 AT      5 
 PROCESS 13 

MATAR _
 AT      20 
 ZERO    69 
 MES     58 
 MESSAGE 60 
 PROCESS 14 

MATAR _
 AT      42 
 MESSAGE 224 
 PROCESS 14 

ESPER _
 MESSAGE 77 
 DONE    

AYUDA _
 PROCESS 10 
 DONE    

COMO  QUESO
 PRESENT 14 
 DESTROY 14 
 MESSAGE 228 
 DONE    

_ TONTO
 AT      10 
 NOUN2   VESTA
 ZERO    73 
 MESSAGE 143 
 DONE    

_ TONTO
 MESSAGE 63 
 DONE    

ESCAP _
 MESSAGE 158 
 DONE    

X     _
 PROCESS 23 
 DONE    

AD    _
 MODE    2 
 MESSAGE 184 
 MODE    0 
 DONE    

_ _
 GT      33 8 
 NOTDONE 

_ _
 MOVE    38 
 DESC    

_ _
 SYSMESS 7 
 LT      33 5 
 SYSMESS 3 

_ _
 COPYFF  33 200 
 PLUS    200 146 
 MES     [200] 
 SYSMESS 4 
 NEWTEXT 
 PROCESS 23 
/PRO 1

_ _
 AT      0 
 SET     108 
 LET     125 3 
 LET     126 78 
 LET     127 117 
 LET     128 114 
 LET     129 105 
 LET     130 97 
 LET     131 3 
 PROCESS 22 
 MOUSE   5 
 LET     53 64 
 ABILITY 7 50 
 LET     93 43 
 TIME    10 1 
 PROCESS 35 
 GT      29 127 
 CLEAR   83 
 CLEAR   84 
 PROCESS 19 
 INPUT   2 5 
 GOTO    3 
 DESC    

_ _
 AT      0 
 INPUT   1 4 
 TIME    0 0 
 GOTO    3 
 DESC    

_ _
 SET     92 

_ _
 AT      20 
 ZERO    69 
 MES     57 
 GT      29 127 
 WINDOW  0 
 PICTURE 51 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      20 
 NOTZERO 69 
 MES     156 

_ _
 AT      26 
 END     

_ _
 AT      3 
 ZERO    76 
 ZERO    75 
 MES     99 

_ _
 AT      3 
 ZERO    76 
 NOTZERO 75 
 MES     100 

_ _
 AT      10 
 ZERO    73 
 MES     81 

_ _
 AT      14 
 ZERO    62 
 NEWLINE 
 MES     12 

_ _
 AT      15 
 ZERO    61 
 NEWLINE 
 MES     12 

_ _
 AT      16 
 GT      65 9 
 ZERO    66 
 MES     220 
 MES     43 

_ _
 AT      12 
 GT      65 3 
 LT      65 6 
 MES     39 
 GT      29 127 
 WINDOW  0 
 PICTURE 23 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      5 
 ZERO    5 
 GT      29 127 
 WINDOW  0 
 PICTURE 25 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      5 
 ZERO    5 
 WORN    8 
 MES     120 

_ _
 AT      5 
 NOTZERO 5 
 MES     121 
 GT      29 127 
 WINDOW  0 
 PICTURE 27 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      30 
 ZERO    110 
 NOTZERO 119 
 MES     220 
 MES     221 

_ _
 AT      30 
 ZERO    119 
 MESSAGE 225 
 LET     119 1 
 SET     110 
 ANYKEY  
 CLS     
 SET     119 
 CLEAR   110 
 MES     226 
 SET     102 

_ _
 AT      37 
 ZERO    111 
 MES     190 
 GT      29 127 
 WINDOW  0 
 PICTURE 49 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      39 
 ZERO    113 
 MES     220 
 MES     194 
 GT      29 127 
 WINDOW  0 
 PICTURE 53 
 CLEAR   92 
 WINDOW  1 

_ _
 AT      39 
 NOTZERO 113 
 MES     220 
 MES     13 

_ _
 AT      41 
 ANYKEY  
 CLS     
 MES     229 
 NOTCARR 12 
 NOTWORN 12 
 MESSAGE 241 
 END     

_ _
 AT      41 
 MESSAGE 242 
 END     

_ _
 PROCESS 11 

_ _
 AT      38 
 NOTZERO 112 
 MES     220 
 MES     193 

_ _
 AT      38 
 ZERO    118 
 MES     192 
 SET     118 

_ _
 AT      18 
 ZERO    68 
 MES     54 

_ _
 NOTZERO 0 
 ABSENT  0 
 CLEAR   92 
 GT      29 127 
 WINDOW  0 
 CLS     
 WINDOW  1 

_ _
 AT      8 
 ABSENT  0 
 MESSAGE 106 
 PROCESS 14 

_ _
 AT      34 
 ABSENT  0 
 MESSAGE 106 
 PROCESS 14 

_ _
 ATGT    1 
 ZERO    0 
 ABSENT  0 
 LISTOBJ 

_ _
 ATGT    1 
 PRESENT 0 
 LISTOBJ 

_ _
 PROCESS 21 
 WINDOW  1 
/PRO 2

_ _
 SYNONYM 14 29 
 RESET   
 EQ      83 101 
 WINDOW  3 
 WINAT   3 44 
 WINSIZE 1 8 
 PICTURE 111 
 PAUSE   5 
 WINAT   0 44 
 WINSIZE 7 8 
 PICTURE 101 
 WINDOW  1 

_ _
 AT      28 
 SAME    38 67 
 ZERO    89 
 MES     115 
 SET     89 

_ _
 COPYOF  16 106 
 COPYOF  13 107 
 SAME    106 107 
 NOTSAME 38 106 
 ISAT    14 13 
 ZERO    108 
 PLACE   16 13 
 DESTROY 14 

_ _
 ISAT    16 13 
 CARRIED 13 
 ZERO    108 
 COPYFO  38 16 
 NEWLINE 
 MESSAGE 188 

_ _
 AT      37 
 ZERO    111 
 PRESENT 16 
 GT      29 127 
 WINDOW  0 
 PICTURE 50 
 WINDOW  1 

_ _
 AT      37 
 ZERO    111 
 PRESENT 16 
 SET     111 
 PLACE   16 34 
 MESSAGE 222 
 ANYKEY  
 DESC    

_ _
 AT      37 
 ZERO    7 
 WORN    8 
 MESSAGE 191 
 PROCESS 14 

_ _
 NOTAT   37 
 LET     7 4 

_ _
 AT      38 
 NOTZERO 112 
 CHANCE  40 
 MES     44 
 MESSAGE 145 

_ _
 PRESENT 16 
 MESSAGE 189 
 PLACE   16 34 
 AT      34 
 PLACE   16 33 

_ _
 AT      19 
 SET     150 

_ _
 AT      11 
 SET     151 

_ _
 AT      12 
 PROCESS 33 

_ _
 AT      17 
 SET     152 

_ _
 AT      30 
 ZERO    110 
 PROCESS 31 

_ _
 AT      42 
 PROCESS 32 

_ _
 PROCESS 5 
 CLEAR   100 
 PROCESS 8 
 PROCESS 18 

_ _
 AT      38 
 ZERO    112 
 MESSAGE 223 
 CREATE  7 
 SET     112 

_ _
 AT      18 
 SAME    38 67 
 EQ      68 2 
 NEWLINE 
 MESSAGE 193 
 MESSAGE 95 
 SET     68 
 PLACE   7 23 

_ _
 AT      18 
 SAME    38 67 
 EQ      68 1 
 LET     68 2 
 NEWLINE 
 MES     48 
 MESSAGE 94 

_ _
 AT      18 
 SAME    38 67 
 ZERO    68 
 LET     68 1 
 NEWLINE 
 MES     48 
 MESSAGE 53 

_ _
 AT      5 
 ZERO    5 
 NOTWORN 8 
 MES     220 
 PROCESS 13 

_ _
 AT      5 
 MINUS   78 1 
 EQ      78 251 
 SET     5 
 DESC    

_ _
 AT      5 
 EQ      78 253 
 MESSAGE 207 

_ _
 AT      3 
 NOTZERO 75 
 PRESENT 5 
 ZERO    64 
 MES     4 
 MESSAGE 68 
 MESSAGE 52 
 PROCESS 14 

_ _
 AT      3 
 ZERO    75 
 ZERO    76 
 CHANCE  2 
 SET     75 
 MESSAGE 3 

_ _
 AT      3 
 NOTZERO 75 
 MINUS   75 1 
 LT      75 250 
 CLEAR   75 
 MESSAGE 22 

_ _
 AT      16 
 ZERO    66 
 PLUS    65 1 
 EQ      65 9 
 MESSAGE 42 

_ _
 AT      29 
 PLUS    90 1 
 LT      90 5 
 LET     91 122 
 ADD     90 91 
 MES     122 
 MESSAGE [91] 
/PRO 3

_ _
 WHATO   

_ PRESO
 AT      3 
 ISAT    6 252 
 MESSAGE 31 
 LET     77 105 
 DONE    

_ PRESO
 AT      3 
 MESSAGE 32 
 LET     77 105 
 DONE    

_ PRESO
 AT      14 
 MESSAGE 32 
 LET     77 105 
 DONE    

_ PRESO
 AT      20 
 LET     34 60 

_ TEMPL
 AT      3 
 ISAT    5 252 
 MESSAGE 34 
 LET     77 66 
 DONE    

_ TEMPL
 AT      9 
 MESSAGE 235 
 DONE    

_ CARCE
 AT      9 
 MESSAGE 235 
 DONE    

_ PRESO
 AT      4 
 LET     34 53 

_ CARCE
 ATGT    4 
 MESSAGE 17 
 DONE    

_ CARCE
 ZERO    76 
 MESSAGE 56 
 DONE    

_ CARCE
 LET     77 105 
 ISAT    8 252 
 MES     18 
 MESSAGE 112 
 DONE    

_ CARCE
 MESSAGE 18 
 DONE    

_ LLAVE
 PRESENT 3 
 LET     77 71 
 MESSAGE 169 
 DONE    

_ POCIO
 PRESENT 15 
 LET     77 72 
 MESSAGE 170 
 DONE    

_ ROSA 
 PRESENT 9 
 LET     77 73 
 MESSAGE 171 
 DONE    

_ SESTE
 PRESENT 7 
 LET     77 60 
 NOTZERO 101 
 MESSAGE 46 
 DONE    

_ SESTE
 PRESENT 7 
 MESSAGE 46 
 DONE    

_ PETAC
 PRESENT 2 
 MESSAGE 108 
 LET     77 61 
 PREP    INTER
 WEIGH   2 120 
 GT      120 5 
 MES     111 
 LISTAT  2 
 DONE    

_ PETAC
 PREP    INTER
 PRESENT 2 
 MESSAGE 215 
 EQ      44 104 
 LET     132 81 
 DONE    

_ JAULA
 PRESENT 13 
 LET     77 68 
 ZERO    108 
 MESSAGE 13 

_ JAULA
 PRESENT 13 
 NOTZERO 108 
 MESSAGE 12 

_ JAULA
 PRESENT 13 
 WEIGH   13 120 
 GT      120 9 
 MES     111 
 LISTAT  13 
 DONE    

_ JAULA
 PRESENT 13 
 MESSAGE 215 
 DONE    

_ QUESO
 PRESENT 14 
 LET     77 69 

_ PARED
 AT      3 
 ISAT    5 252 
 MESSAGE 34 
 LET     77 66 
 DONE    

_ VESTI
 AT      3 
 ZERO    76 
 ZERO    75 
 MESSAGE 99 
 DONE    

_ VESTI
 AT      3 
 ZERO    76 
 NOTZERO 75 
 MESSAGE 100 
 DONE    

_ VESTI
 ATLT    5 
 MESSAGE 110 
 DONE    

_ TEMPL
 AT      3 
 ISAT    5 252 
 MESSAGE 34 
 LET     77 66 
 DONE    

_ TEMPL
 AT      3 
 LET     34 54 

_ TEMPL
 AT      10 
 MESSAGE 233 
 DONE    

_ TEMPL
 AT      22 
 MESSAGE 238 
 DONE    

_ TEMPL
 ATGT    10 
 ATLT    13 
 LET     34 93 

_ TEMPL
 ATGT    16 
 ATLT    19 
 LET     34 94 

_ TEMPL
 AT      16 
 MESSAGE 235 
 DONE    

_ COLIS
 ATGT    10 
 ATLT    13 
 MESSAGE 234 
 DONE    

_ BARRO
 ATLT    5 
 MESSAGE 236 
 DONE    

_ BARRO
 AT      14 
 MESSAGE 236 
 DONE    

_ BARRO
 AT      15 
 MESSAGE 236 
 DONE    

_ VENTA
 AT      3 
 MESSAGE 237 
 DONE    

_ VENTA
 ATGT    13 
 ATLT    16 
 MESSAGE 237 
 DONE    

_ PUERT
 NOUN2   ESTE 
 AT      4 
 NOTZERO 62 
 MESSAGE 13 
 DONE    

_ PUERT
 NOUN2   ESTE 
 AT      4 
 MESSAGE 12 
 DONE    

_ PUERT
 AT      14 
 ZERO    62 
 MESSAGE 12 
 DONE    

_ PUERT
 AT      14 
 MESSAGE 13 
 DONE    

_ PUERT
 NOUN2   OESTE
 AT      4 
 NOTZERO 61 
 MESSAGE 13 
 DONE    

_ PUERT
 NOUN2   OESTE
 AT      4 
 MESSAGE 12 
 DONE    

_ PUERT
 AT      15 
 ZERO    61 
 MESSAGE 12 
 DONE    

_ PUERT
 AT      15 
 MESSAGE 13 
 DONE    

_ PUERT
 ATLT    5 
 ZERO    60 
 MESSAGE 12 
 DONE    

_ PUERT
 ATLT    5 
 MESSAGE 13 
 DONE    

_ LADRI
 AT      3 
 ISAT    5 252 
 LET     77 66 
 MESSAGE 37 
 DONE    

_ LADRI
 PRESENT 5 
 LET     77 66 

_ TALIS
 PRESENT 4 
 MESSAGE 98 
 WORN    4 
 DONE    

_ MECHE
 PRESENT 10 
 LET     77 65 

_ ANTOR
 PRESENT 0 
 LET     77 62 
 MESSAGE 2 
 DONE    

_ ANTOR
 PRESENT 1 
 LET     77 63 

_ HEBIL
 AT      3 
 ISAT    6 252 
 LET     77 67 
 MESSAGE 65 
 DONE    

_ HEBIL
 PRESENT 6 
 LET     77 67 
 MESSAGE 65 
 WORN    6 
 DONE    

_ POLVO
 PRESENT 11 
 MESSAGE 107 
 DONE    

_ JARRA
 AT      5 
 MESSAGE 172 
 DONE    

_ MESA 
 AT      5 
 MESSAGE 231 
 DONE    

_ ANILL
 AT      5 
 ISAT    12 252 
 LET     77 74 
 MESSAGE 232 
 DONE    

_ ANILL
 PRESENT 12 
 LET     77 74 
 MESSAGE 232 

_ GUARD
 AT      5 
 NOTZERO 5 
 MES     116 
 MES     121 
 ISAT    12 252 
 MESSAGE 117 
 DONE    

_ GUARD
 AT      5 
 MES     116 
 MES     120 
 ISAT    12 252 
 MESSAGE 117 

_ GUARD
 AT      5 
 DONE    

_ GUARD
 AT      20 
 LET     34 64 

_ GLADI
 AT      20 
 NOTZERO 69 
 MESSAGE 156 
 DONE    

_ GLADI
 AT      12 
 GT      65 1 
 LT      65 8 
 MESSAGE 39 
 DONE    

_ JABAT
 NOTEQ   83 101 
 LET     77 101 

_ JABAT
 MESSAGE 183 
 DONE    

_ TAURU
 ZERO    66 
 AT      16 
 GT      65 8 
 LET     34 64 

_ GLADI
 AT      16 
 GT      65 8 
 ZERO    66 
 MESSAGE 43 
 LET     77 103 
 DONE    

_ SUJET
 SAME    34 44 
 MESSAGE 90 
 MESSAGE 85 
 DONE    

_ SUJET
 AT      28 
 MESSAGE 210 
 DONE    

_ CARAV
 AT      28 
 MESSAGE 175 
 DONE    

_ ESTER
 AT      30 
 ZERO    110 
 MESSAGE 221 
 DONE    

_ ESTER
 MESSAGE 17 
 DONE    

_ PARAJ
 AT      30 
 MESSAGE 176 
 DONE    

_ TAURU
 NOTZERO 66 
 MES     44 
 MESSAGE 141 
 DONE    

_ TAURU
 MESSAGE 17 
 DONE    

_ FIDEO
 SAME    67 38 
 MES     48 
 MESSAGE 141 
 WEIGH   23 120 
 GT      120 5 
 MES     205 
 LISTAT  23 

_ FIDEO
 SAME    67 38 
 DONE    

_ FIDEO
 MESSAGE 17 
 DONE    

_ VESTA
 AT      10 
 ZERO    73 
 MESSAGE 142 
 DONE    

_ VESTA
 MESSAGE 17 
 DONE    

_ EXTRA
 AT      18 
 MESSAGE 206 
 DONE    

_ EJERC
 AT      37 
 ZERO    111 
 MESSAGE 25 
 DONE    

_ BARCO
 AT      40 
 MESSAGE 198 
 DONE    

_ _
 EQ      51 255 
 MESSAGE 26 
 DONE    

_ _
 ABSENT  [51] 
 AUTOG   
 DONE    

_ _
 NOTZERO 56 
 MESSAGE 11 
 DONE    

_ _
 NOTZERO 57 
 GT      54 253 
 MESSAGE 9 
 DONE    

_ _
 MESSAGE 10 
/PRO 4

_ _
 NOTZERO 76 
 MESSAGE 30 
 DONE    

_ _
 ZERO    75 
 MESSAGE 17 
 DONE    

_ _
 MES     4 
 PARSE   
 MESSAGE 7 
 DONE    

SALIR _
 MESSAGE 202 
 DONE    

_ PUERT
 MESSAGE 6 
 DONE    

_ _
 LT      33 9 
 MESSAGE 8 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

NOMBR _
 MESSAGE 16 
 DONE    

_ TE   
 MESSAGE 16 
 DONE    

_ _
 MESSAGE 5 
/PRO 5

_ _
 ZERO    66 
 DONE    

_ _
 CHANCE  1 
 ZERO    92 
 SET     92 
 NEWLINE 
 MES     44 
 MESSAGE 45 
/PRO 6

_ _
 ZERO    66 
 NOTAT   16 
 MESSAGE 17 
 DONE    

_ _
 MES     44 
 ZERO    66 
 MESSAGE 78 
 DONE    

_ _
 PARSE   

MATAR _
 AT      20 
 ZERO    69 
 MESSAGE 49 
 MESSAGE 93 
 SET     69 
 DONE    

MATAR _
 AT      42 
 MESSAGE 49 
 PROCESS 30 
 DONE    

MATAR PIQUE
 LET     33 30 

ROMPO _
 LET     33 30 

MATAR _
 LET     33 30 

ABRO  _
 AT      39 
 ZERO    113 
 MESSAGE 49 
 MESSAGE 195 
 SET     113 
 ANYKEY  
 DESC    

MATAR _
 MESSAGE 96 
 DONE    

VIENE _
 MESSAGE 49 
 DONE    

SIGUE _
 MESSAGE 49 
 DONE    

TOCA  _
 MESSAGE 181 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

PIDO  _
 MESSAGE 96 
 DONE    

BEBO  POCIO
 LET     33 48 

TOMA  POCIO
 PRESENT 15 
 PLACE   15 0 
 SET     109 
 MESSAGE 182 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

_ _
 MESSAGE 7 
/PRO 7

_ _
 NOTSAME 38 67 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

_ _
 NOUN2   TONTO
 MES     48 
 MESSAGE 21 
 DONE    

TOMA  TONTO
 MES     48 
 MESSAGE 21 
 DONE    

_ _
 MES     48 

_ SESTE
 ZERO    68 
 NOTAT   17 
 NOTAT   18 
 MESSAGE 72 
 DONE    

PIDO  _
 PROCESS 12 
 DONE    

TOCA  _
 MESSAGE 49 
 MES     193 
 DONE    

_ TONTO
 CHANCE  50 
 MESSAGE 6 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

TOMA  _
 WHATO   
 LT      51 17 
 GT      51 1 
 CARRIED [51] 
 PLACE   [51] 23 
 MESSAGE 196 
 DONE    

TOMA  _
 MESSAGE 96 
 DONE    

MATAR _
 MESSAGE 96 
 DONE    

VIENE CONMI
 LET     33 42 

VIENE _
 GT      34 8 
 LET     33 42 

SIGUE _
 SET     74 
 MESSAGE 49 
 DONE    

_ _
 LT      33 9 
 ATGT    28 
 MESSAGE 8 
 SET     74 
 DONE    

_ _
 LT      33 9 
 CLEAR   74 
 COPYFF  33 70 
 SET     71 
 MESSAGE 69 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

_ _
 AT      16 
 GT      65 8 
 ZERO    66 
 MESSAGE 70 
 DONE    

_ _
 AT      12 
 MESSAGE 74 
 DONE    

AYUDA _
 AT      20 
 ZERO    69 
 MESSAGE 165 
 DONE    

AYUDA _
 AT      28 
 MESSAGE 178 
 DONE    

AYUDA _
 MESSAGE 181 
 DONE    

_ _
 ZERO    71 
 ZERO    74 
 MESSAGE 73 
 DONE    

_ _
 MESSAGE 7 
/PRO 8

_ _
 ZERO    67 
 DONE    

_ _
 NOTZERO 74 
 COPYFF  38 67 

_ _
 NOTSAME 38 67 
 EQ      67 20 
 DONE    

_ _
 LT      67 9 
 CLEAR   74 
 LET     67 9 
 DONE    

_ _
 NOTZERO 74 
 ATLT    28 
 NOTAT   12 
 CHANCE  1 
 NEWLINE 
 MES     48 
 MES     197 
 CLEAR   74 

_ _
 AT      28 
 SAME    38 67 
 SET     74 

_ _
 EQ      67 28 
 DONE    

_ _
 SAME    38 67 
 DONE    

_ _
 ATGT    18 
 ATLT    22 
 DONE    

_ _
 ZERO    71 
 RANDOM  33 
 PROCESS 39 

_ _
 NOTZERO 71 
 COPYFF  70 33 

_ _
 CLEAR   71 
 MOVE    67 
 SET     71 
 ZERO    100 
 SAME    38 67 
 MESSAGE 50 
/PRO 9

_ _
 PARSE   

TOMA  ROSA 
 CARRIED 9 
 PLACE   9 0 
 MESSAGE 118 
 SET     73 
 DONE    

_ _
 MES     79 

_ TONTO
 MESSAGE 21 
 DONE    

_ _
 MESSAGE 80 
/PRO 10

_ _
 AT      10 
 ZERO    73 
 MESSAGE 204 
 DONE    

_ _
 ATGT    32 
 ATLT    38 
 ZERO    111 
 MESSAGE 216 
 DONE    

_ _
 MESSAGE 82 
/PRO 11

_ _
 AT      22 
 ZERO    67 
 MESSAGE 61 
 MES     48 
 MES     62 
 LET     67 22 
 DONE    

_ _
 SET     100 
 PROCESS 8 
 NOTSAME 67 38 
 ZERO    66 
 DONE    

_ _
 NOTSAME 67 38 
 MES     167 
 DONE    

_ _
 NOTZERO 0 
 ABSENT  0 
 MES     144 
 NOTZERO 66 
 CHANCE  70 
 NEWLINE 
 MES     44 
 MES     145 

_ _
 NOTZERO 0 
 ABSENT  0 
 DONE    

_ _
 ZERO    66 
 MES     71 

_ _
 NOTZERO 66 
 MES     166 

_ _
 ZERO    71 
 ZERO    74 
 NEWLINE 
 MES     48 
 MES     73 
/PRO 12

_ _
 WHATO   
 LT      51 17 
 EQ      54 23 
 CREATE  [51] 
 MESSAGE 97 
 AUTOG   
 DONE    

_ _
 MESSAGE 96 
/PRO 13

_ _
 MESSAGE 186 
 PROCESS 14 
/PRO 14

_ _
 CLEAR   0 
 NOTEQ   83 101 
 NOTEQ   83 103 
 LET     83 101 
 WINDOW  3 
 LET     80 6 
 LET     81 1 
 LET     82 7 
 COPYFF  83 77 
 CLEAR   85 
 PROCESS 17 
 PICTURE [77] 

_ _
 LT      83 104 
 COPYFF  83 77 
 LET     85 105 
 LET     80 1 
 LET     81 6 
 CLEAR   82 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 LT      84 104 
 NOTZERO 84 
 COPYFF  84 77 
 LET     85 105 
 LET     80 8 
 LET     81 6 
 LET     82 7 
 LET     86 1 
 PROCESS 16 
 WINSIZE [86] 10 
 PICTURE 105 

_ _
 WINDOW  1 
 ANYKEY  
 GOTO    26 
 DESC    
/PRO 15

_ _
 WINDOW  1 
 PRINTAT 10 1 
 LET     94 4 
 ADD     77 94 
 MES     [94] 
 LT      77 83 
 PLUS    94 5 
 PRINTAT 8 1 
 MES     [94] 

_ _
 WINDOW  3 
 LET     80 23 
 LET     82 19 
 LET     95 23 
 PROCESS 26 
 PAUSE   50 
 PLUS    77 1 
 LT      77 85 
 REDO    

_ _
 WINDOW  7 
 CLS     
/PRO 16

_ _
 ZERO    77 
 ZERO    85 
 DONE    

_ _
 WINDOW  3 
 WINAT   [80] 44 
 WINSIZE [81] 10 
 NOTZERO 77 
 PICTURE [77] 

_ _
 ZERO    77 
 CLS     

_ _
 WINAT   [82] 44 
 WINSIZE [86] 10 
 NOTZERO 85 
 PICTURE [85] 

_ _
 ZERO    85 
 CLS     

_ _
 PAUSE   5 
 PLUS    80 1 
 PLUS    86 1 
 MINUS   81 1 
 NOTZERO 81 
 REDO    
/PRO 17

_ _
 ZERO    77 
 NOTZERO 85 
 MINUS   80 5 
 LET     81 6 
 COPYFF  80 82 
 MINUS   82 1 
 LET     86 1 
 COPYFF  85 105 
 COPYFF  77 85 
 COPYFF  105 77 
 PROCESS 16 
 WINSIZE [86] 10 
 CLS     
 PICTURE [85] 
 COPYFF  85 77 
 DONE    

_ _
 WINAT   [80] 44 
 WINSIZE [81] 10 
 EQ      77 81 
 CLS     

_ _
 PICTURE [77] 
 PAUSE   5 
 MINUS   80 1 
 PLUS    81 1 
 MINUS   82 1 
 NOTZERO 82 
 REDO    
/PRO 18

_ _
 LET     87 101 
 CLEAR   88 
 NOTZERO 66 
 LET     87 103 
 LET     88 101 

_ _
 SAME    67 38 
 LET     88 100 

_ _
 AT      10 
 ZERO    73 
 LET     88 102 

_ _
 AT      30 
 ZERO    110 
 LET     88 104 

_ _
 AT      38 
 ZERO    112 
 LET     88 108 

_ _
 AT      42 
 LET     87 106 
 LET     88 107 

_ _
 ZERO    88 
 COPYFF  132 88 

_ _
 PROCESS 19 
/PRO 19

_ _
 LT      29 128 
 DONE    

_ _
 NOTZERO 0 
 ABSENT  0 
 CLEAR   87 
 CLEAR   88 

_ _
 COPYFF  83 85 
 NOTSAME 87 83 
 COPYFF  87 83 
 WINDOW  3 
 LET     80 6 
 LET     81 1 
 LET     82 7 
 COPYFF  87 77 
 PROCESS 17 
 PICTURE [77] 

_ _
 COPYFF  84 85 
 NOTSAME 88 84 
 COPYFF  88 84 
 WINDOW  3 
 LET     80 13 
 LET     81 1 
 LET     82 7 
 COPYFF  88 77 
 PROCESS 17 
 PICTURE [77] 

_ _
 WINDOW  1 
/PRO 20
/PRO 21

_ _
 NOTAT   12 
 NOTAT   20 
 NOTAT   28 
 NOTAT   29 
 NOTAT   37 
 NOTAT   38 
 NOTAT   39 
 DONE    

_ _
 WINDOW  0 
 ZERO    92 
 DONE    

_ _
 AT      20 
 PICTURE 19 
 DONE    

_ _
 AT      12 
 PICTURE 11 
 DONE    

_ _
 PICTURE 32 
/PRO 22

_ _
 ZERO    250 
 LET     77 80 
 PROCESS 15 

_ _
 WINDOW  1 
 CLS     
 ZERO    250 
 PRINTAT 11 21 
 LT      29 128 
 PRINTAT 8 35 

_ _
 ZERO    250 
 MESSAGE 155 

_ _
 CLEAR   82 
 PROCESS 27 
 SET     250 
 WINDOW  1 
 PRINTAT 14 17 
 LT      29 128 
 PRINTAT 11 31 

_ _
 MESSAGE 83 
 PRINTAT 17 21 
 LT      29 128 
 PRINTAT 14 35 

_ _
 MESSAGE 219 
 PRINTAT 20 14 
 LT      29 128 
 PRINTAT 17 28 

_ _
 MESSAGE 103 
 ANYKEY  
 SET     253 

_ _
 WINDOW  7 
 CLS     
/PRO 23

_ _
 NOTZERO 0 
 ABSENT  0 
 SYSMESS 0 
 DONE    

_ _
 CLEAR   201 
 LET     200 146 
 LET     33 1 
 PROCESS 24 
 GT      201 1 
 MES     162 

_ _
 EQ      201 1 
 MES     163 

_ _
 MES     [200] 
 MESSAGE 160 
/PRO 24

_ _
 COPYFF  38 202 
 MOVE    202 
 PROCESS 25 

_ _
 PLUS    33 1 
 LT      33 9 
 REDO    
/PRO 25

_ _
 EQ      201 1 
 MES     159 

_ _
 GT      201 1 
 MES     161 

_ _
 NOTZERO 201 
 MES     [200] 

_ _
 COPYFF  33 200 
 PLUS    200 146 
 PLUS    201 1 
/PRO 26

_ _
 WINAT   [80] 21 
 WINSIZE 10 11 
 PICTURE [77] 
 PAUSE   2 
 MINUS   80 1 
 MINUS   82 1 
 NOTZERO 82 
 REDO    
/PRO 27

_ _
 NOTZERO 250 
 WINDOW  7 
 CLS     

_ _
 WINDOW  3 
 WINAT   2 21 
 WINSIZE 8 11 

_ _
 CLS     
 PICTURE 101 
 PAUSE   50 
 WINAT   5 21 
 WINSIZE 1 4 
 PICTURE 111 
 PAUSE   15 
 WINAT   2 21 
 WINSIZE 7 8 
 PICTURE 101 
/PRO 28

_ _
 NOTAT   30 
 MESSAGE 17 
 DONE    

_ _
 NOTZERO 110 
 MESSAGE 17 
 DONE    

_ _
 PARSE   

_ TE   
 EQ      97 1 
 SET     102 
 DONE    

_ PIO  
 EQ      97 2 
 SET     102 
 DONE    

_ LORO 
 EQ      97 3 
 SET     102 
 DONE    

_ _
 MES     137 

REPIT _
 LT      97 4 
 LET     98 130 
 ADD     97 98 
 MES     [98] 
 MESSAGE 134 
 LET     6 6 
 DONE    

_ TONTO
 MESSAGE 21 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

AYUDA _
 MESSAGE 177 
 DONE    

_ _
 ZERO    102 
 MESSAGE 208 
 DONE    

_ _
 MESSAGE 7 
/PRO 29

_ _
 NOTAT   42 
 MESSAGE 17 
 DONE    

_ _
 MES     130 
 PARSE   

_ TONTO
 MESSAGE 21 
 DONE    

_ TAL  
 MESSAGE 75 
 DONE    

_ _
 MESSAGE 187 
/PRO 30

_ _
 NOTZERO 109 
 MESSAGE 138 
 ANYKEY  
 CLS     
 MESSAGE 209 
 ANYKEY  
 GOTO    33 
 DESC    

_ _
 MESSAGE 139 
 MESSAGE 224 
 PROCESS 14 
/PRO 31

_ _
 ZERO    110 
 NOTZERO 97 
 ZERO    102 
 ZERO    6 
 NEWLINE 
 MES     137 
 MESSAGE 135 
 SET     110 
 DONE    

_ _
 NOTZERO 102 
 LT      97 4 
 PLUS    97 1 
 NEWLINE 
 MES     137 
 GT      97 1 
 LT      97 4 
 MESSAGE 136 
 ANYKEY  
 CLS     
 MES     137 

_ _
 NOTZERO 102 
 LT      97 4 
 LET     98 130 
 ADD     97 98 
 MES     [98] 
 MESSAGE 134 
 LET     6 6 
 CLEAR   102 
 DONE    

_ _
 NOTZERO 102 
 ZERO    109 
 ISAT    15 252 
 MESSAGE 140 
 CREATE  15 
 ZERO    109 
 SET     102 
/PRO 32

_ _
 WORN    8 
 MESSAGE 157 
 MESSAGE 224 
 PROCESS 14 

_ _
 ZERO    96 
 ANYKEY  
 CLS     
 SET     96 
 MES     129 
 MESSAGE 187 
 LET     6 6 
 DONE    

_ _
 ZERO    6 
 NEWLINE 
 PROCESS 30 
/PRO 33

_ _
 PLUS    65 1 
 EQ      65 2 
 MESSAGE 38 

_ _
 EQ      65 3 
 MESSAGE 39 
 GT      29 127 
 WINDOW  0 
 PICTURE 23 
 WINDOW  1 

_ _
 EQ      65 7 
 MESSAGE 40 
 GT      29 127 
 WINDOW  0 
 PICTURE 24 
 WINDOW  1 

_ _
 EQ      65 8 
 MESSAGE 41 
 GT      29 127 
 WINDOW  0 
 PICTURE 11 
 WINDOW  1 
/PRO 34
/PRO 35

_ _
 WINDOW  2 
 MODE    2 
 WINAT   23 0 
 WINSIZE 4 80 
 CLS     
 WINDOW  1 
 WINAT   15 0 
 WINSIZE 8 80 
 CLS     
 WINDOW  0 
 WINAT   0 0 
 WINSIZE 40 31 
 CLS     
 LT      29 128 
 WINDOW  1 
 WINAT   0 0 
 WINSIZE 40 80 
 CLS     
/PRO 36

_ _
 LT      29 128 
 DONE    

_ _
 WINDOW  0 
 CLS     
 AT      18 
 WINDOW  2 
 WINAT   23 31 
 WINSIZE 40 80 
 CLS     
 WINDOW  1 
 CLS     
 WINAT   15 31 
 WINSIZE 8 80 
 DONE    

_ _
 PROCESS 35 
/PRO 37

_ _
 ZERO    115 
 MES     211 
 MESSAGE 212 
 DONE    

_ _
 GOTO    41 
 DESC    
/PRO 38
/PRO 39

_ _
 GT      33 7 
 MINUS   33 8 
 REDO    

_ _
 PLUS    33 1 

;---------------------------------------------------------------------------
